# Configuration file

~CONFIG_VERSION: 1.0.0

crates {

    items {
        # 板条箱支持的物品。格式为：'modid:meta:name'，也可以使用忽略附加值的通配格式：'modid:name'。 [default: ]
        S:accepted <
         >

        # 板条箱黑名单。格式为：'modid:meta:name'，也可以使用忽略附加值的通配格式：'modid:name'。 [default: ]
        S:rejected <
         >
    }

    oredict {
        # 板条箱支持的矿物词典条目。格式为：'oreDictName'。支持正则表达式。参见背包配置获得详细信息。 [default: ]
        S:accepted <
         >

        # 矿物词典版的板条箱黑名单。格式为：'oreDictName'。支持正则表达式。参见背包配置获得详细信息。 [default: ]
        S:rejected <
         >
    }

}


