
mods.extendedcrafting.TableCrafting.addShaped(0, <rftools:creative_screen>, [
	[<rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>], 
	[<rftools:screen>, <techreborn:uumatter>, <rftools:screen>, <techreborn:uumatter>, <rftools:screen>, <techreborn:uumatter>, <rftools:screen>, <techreborn:uumatter>, <rftools:screen>], 
	[<rftools:screen>, <rftools:screen>, <contenttweaker:dirty_blood>, <extrautils2:decorativesolid:8>, <contenttweaker:sun_essence>, <extrautils2:decorativesolid:8>, <contenttweaker:pure_starlight>, <rftools:screen>, <rftools:screen>], 
	[<rftools:screen>, <techreborn:uumatter>, <extrautils2:decorativesolid:8>, <contenttweaker:dirty_blood>, <ic2:misc_resource:3>, <contenttweaker:pure_starlight>, <extrautils2:decorativesolid:8>, <techreborn:uumatter>, <rftools:screen>], 
	[<rftools:screen>, <rftools:screen>, <contenttweaker:dirty_blood>, <ic2:misc_resource:3>, <draconicevolution:chaotic_core>, <ic2:misc_resource:3>, <contenttweaker:pure_starlight>, <rftools:screen>, <rftools:screen>], 
	[<rftools:screen>, <techreborn:uumatter>, <extrautils2:decorativesolid:8>, <contenttweaker:dirty_blood>, <ic2:misc_resource:3>, <contenttweaker:pure_starlight>, <extrautils2:decorativesolid:8>, <techreborn:uumatter>, <rftools:screen>], 
	[<rftools:screen>, <rftools:screen>, <contenttweaker:dirty_blood>, <extrautils2:decorativesolid:8>, <contenttweaker:moon_essence>, <extrautils2:decorativesolid:8>, <contenttweaker:pure_starlight>, <rftools:screen>, <rftools:screen>], 
	[<rftools:screen>, <techreborn:uumatter>, <rftools:screen>, <techreborn:uumatter>, <rftools:screen>, <techreborn:uumatter>, <rftools:screen>, <techreborn:uumatter>, <rftools:screen>], 
	[<rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>, <rftools:screen>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:passivegenerator:6>, [
	[<extrautils2:passivegenerator:2>, <contenttweaker:pure_starlight>, <contenttweaker:pure_starlight>, <contenttweaker:pure_starlight>, <contenttweaker:pure_starlight>, <contenttweaker:pure_starlight>, <contenttweaker:pure_starlight>, <contenttweaker:pure_starlight>, <extrautils2:passivegenerator:4>], 
	[<extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:2>, <contenttweaker:moon_essence>, <contenttweaker:moon_essence>, <contenttweaker:moon_essence>, <contenttweaker:moon_essence>, <contenttweaker:moon_essence>, <extrautils2:passivegenerator:4>, <extrautils2:passivegenerator>], 
	[<extrautils2:passivegenerator:1>, <extrautils2:decorativesolid:8>, <extrautils2:passivegenerator:2>, <ore:dragonEgg>, <ore:dragonEgg>, <ore:dragonEgg>, <extrautils2:passivegenerator:4>, <extrautils2:decorativesolid:8>, <extrautils2:passivegenerator>], 
	[<extrautils2:passivegenerator:1>, <extrautils2:decorativesolid:8>, <ore:dragonEgg>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <ore:dragonEgg>, <extrautils2:decorativesolid:8>, <extrautils2:passivegenerator>], 
	[<extrautils2:passivegenerator:1>, <extrautils2:decorativesolid:8>, <ore:dragonEgg>, <extrautils2:passivegenerator:8>, <draconicevolution:chaotic_core>, <extrautils2:passivegenerator:8>, <ore:dragonEgg>, <extrautils2:decorativesolid:8>, <extrautils2:passivegenerator>], 
	[<extrautils2:passivegenerator:1>, <extrautils2:decorativesolid:8>, <ore:dragonEgg>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <extrautils2:passivegenerator:8>, <ore:dragonEgg>, <extrautils2:decorativesolid:8>, <extrautils2:passivegenerator>], 
	[<extrautils2:passivegenerator:1>, <extrautils2:decorativesolid:8>, <extrautils2:passivegenerator:5>, <ore:dragonEgg>, <ore:dragonEgg>, <ore:dragonEgg>, <extrautils2:passivegenerator:3>, <extrautils2:decorativesolid:8>, <extrautils2:passivegenerator>], 
	[<extrautils2:passivegenerator:1>, <extrautils2:passivegenerator:5>, <contenttweaker:sun_essence>, <contenttweaker:sun_essence>, <contenttweaker:sun_essence>, <contenttweaker:sun_essence>, <contenttweaker:sun_essence>, <extrautils2:passivegenerator:3>, <extrautils2:passivegenerator>], 
	[<extrautils2:passivegenerator:5>, <contenttweaker:dirty_blood>, <contenttweaker:dirty_blood>, <contenttweaker:dirty_blood>, <contenttweaker:dirty_blood>, <contenttweaker:dirty_blood>, <contenttweaker:dirty_blood>, <contenttweaker:dirty_blood>, <extrautils2:passivegenerator:3>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <bloodmagic:sacrificial_dagger:1>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, <bloodarsenal:blood_diamond:3>, null], 
	[null, null, null, null, null, null, <bloodarsenal:blood_diamond:3>, null, null], 
	[<contenttweaker:sun_essence>, null, null, null, null, <bloodarsenal:blood_diamond:3>, null, null, null], 
	[null, <ic2:misc_resource:3>, null, null, <bloodarsenal:blood_diamond:3>, null, null, null, null], 
	[null, null, <ic2:misc_resource:3>, <bloodarsenal:blood_diamond:3>, null, null, null, null, null], 
	[null, null, <extrautils2:decorativesolid:8>, <ic2:misc_resource:3>, null, null, null, null, null], 
	[null, <extrautils2:decorativesolid:8>, null, null, <ic2:misc_resource:3>, null, null, null, null], 
	[<extrautils2:decorativesolid:8>, null, null, null, null, <contenttweaker:moon_essence>, null, null, null]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <buildinggadgets:constructionpastecontainercreative>, [
	[<extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>],
	[<extrautils2:decorativesolid:8>, <buildinggadgets:constructionpastecontainert3>, <buildinggadgets:constructionpastecontainert3>, <buildinggadgets:constructionpastecontainert3>, <extrautils2:decorativesolid:8>],
	[<extrautils2:decorativesolid:8>, <buildinggadgets:constructionpastecontainert3>, <contenttweaker:moon_essence>, <buildinggadgets:constructionpastecontainert3>, <extrautils2:decorativesolid:8>],
	[<extrautils2:decorativesolid:8>, <buildinggadgets:constructionpastecontainert3>, <ic2:misc_resource:3>, <buildinggadgets:constructionpastecontainert3>, <extrautils2:decorativesolid:8>],
	[<extrautils2:decorativesolid:8>, <buildinggadgets:constructionpastecontainert3>, <ic2:misc_resource:3>, <buildinggadgets:constructionpastecontainert3>, <extrautils2:decorativesolid:8>],
	[<extrautils2:decorativesolid:8>, <buildinggadgets:constructionpastecontainert3>, <ic2:misc_resource:3>, <buildinggadgets:constructionpastecontainert3>, <extrautils2:decorativesolid:8>],
	[<extrautils2:decorativesolid:8>, <buildinggadgets:constructionpastecontainert3>, <contenttweaker:sun_essence>, <buildinggadgets:constructionpastecontainert3>, <extrautils2:decorativesolid:8>],
	[<extrautils2:decorativesolid:8>, <buildinggadgets:constructionpastecontainert3>, <buildinggadgets:constructionpastecontainert3>, <buildinggadgets:constructionpastecontainert3>, <extrautils2:decorativesolid:8>],
	[<extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>, <extrautils2:decorativesolid:8>]
]);






















