//base
<ore:stickWood>.add(<tconstruct:stone_stick>);

<ore:torch>.add(<minecraft:torch>);
<ore:torch>.add(<tconstruct:stone_torch>);

<ore:button>.add(<minecraft:wooden_button>);
<ore:button>.add(<minecraft:stone_button>);
<ore:button>.add(<minecraft:lever>);
<ore:plate>.add(<minecraft:wooden_pressure_plate>);
<ore:plate>.add(<minecraft:stone_pressure_plate>);

<ore:glass_bottle>.add(<minecraft:glass_bottle>);
<ore:bottle_of_air>.add(<contenttweaker:bottle_of_wind>);

<ore:earth>.addItems([<minecraft:dirt>,<minecraft:sand>,<minecraft:cobblestone>,<minecraft:stone>]);
<ore:fertilizer>.addItems([<primal:ash_common>,<forestry:ash>]);

//ore
<ore:oreNetherQuartz>.add(<minecraft:quartz_ore>);
<ore:oreOverworldQuartz>.add(<thaumcraft:ore_quartz>);
<ore:oreCrystal>.add(<astralsorcery:blockcustomore>);
<ore:oreNetherCinnabar>.add(<techreborn:ore:6>);



//meteors-block
<ore:blockBM_meteors>.add(<bloodmagic:decorative_brick:2>);
<ore:blockAE_meteors>.add(<appliedenergistics2:fluix_block>);
<ore:blockBot_meteors>.addItems([<botania:storage>,<botania:storage:2>,<botania:storage:3>,<botania:storage:4>]);
<ore:blockAA_meteors>.addItems([<actuallyadditions:block_crystal_empowered:5>,<actuallyadditions:block_crystal_empowered:4>,<actuallyadditions:block_crystal_empowered:3>,<actuallyadditions:block_crystal_empowered:2>,<actuallyadditions:block_crystal_empowered:1>,<actuallyadditions:block_crystal_empowered>]);


//misc
<ore:crystalCinnabar>.add(<thaumcraft:quicksilver>);
<ore:itemCinnabar>.add(<thaumcraft:quicksilver>);
<ore:blockAmber>.add(<thaumcraft:amber_block>);













