//PE
recipes.removeByRecipeName("projecte:philstone_smelt_minecraft_emerald_ore_32767");
recipes.removeByRecipeName("projecte:conversions/iron_to_ender_pearl");
recipes.removeByRecipeName("projecte:conversions/gold_to_diamond");
recipes.removeByRecipeName("projecte:conversions/emerald_to_diamond");
recipes.removeByRecipeName("projecte:conversions/diamond_to_emerald");
recipes.removeByRegex("projecte:philstone_smelt*");
recipes.removeByRegex("unidict:ingotiron_x*");
recipes.removeByRegex("unidict:ingotgold_x*");




//remove plate
recipes.remove(<ic2:forge_hammer>);
recipes.removeByRegex("immersiveengineering:material/plate_*");
recipes.removeByRecipeName("thaumcraft:ironplate");
recipes.removeByRecipeName("primal:plate");
recipes.removeByRecipeName("primal:plate_1");
recipes.removeByRecipeName("bronze_ingot");

//remove stick
recipes.remove(<advancedrocketry:productrod:1>);
recipes.remove(<advancedrocketry:productrod>);

//machine frame
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<ic2:resource:13>);
recipes.remove(<techreborn:machine_frame>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_base>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<overloaded:energy_core>);
recipes.remove(<overloaded:fluid_core>);
recipes.remove(<overloaded:item_core>);

recipes.remove(<industrialforegoing:laser_base>);
recipes.remove(<industrialforegoing:laser_drill>);




//misc
recipes.remove(<actuallyadditions:item_mining_lens>);
recipes.remove(<bloodmagic:decorative_brick:2>);
recipes.removeByRecipeName("actuallyadditions:recipes148");
recipes.removeByRecipeName("minecraft:paper");
recipes.removeByRecipeName("actuallyadditions:recipes23");
recipes.removeByRecipeName("mekanism:paper");
recipes.removeByRecipeName("endercore:shapeless_paper");
recipes.removeByRecipeName("primal:paper");





