#priority 943

//PE
recipes.removeByRecipeName("projecte:philstone_smelt_minecraft_emerald_ore_32767");
recipes.removeByRecipeName("projecte:conversions/iron_to_ender_pearl");
recipes.removeByRecipeName("projecte:conversions/iron_to_gold");
recipes.removeByRecipeName("projecte:conversions/gold_to_iron");
recipes.removeByRecipeName("projecte:conversions/gold_to_diamond");
recipes.removeByRecipeName("projecte:conversions/diamond_to_gold");
recipes.removeByRecipeName("projecte:conversions/diamond_to_iron");
recipes.removeByRecipeName("projecte:conversions/diamond_to_emerald");
recipes.removeByRecipeName("projecte:conversions/emerald_to_diamond");
recipes.removeByRegex("^projecte:philstone_smelt.*");

//remove plate
recipes.remove(<ic2:forge_hammer>);
recipes.remove(<thaumadditions:mithminite_plate>);
recipes.remove(<thermalfoundation:material:352>);
recipes.remove(<thermalfoundation:material:353>);
recipes.remove(<thermalfoundation:material:355>);
recipes.remove(<thermalfoundation:material:356>);
recipes.remove(<thermalfoundation:material:32>);
recipes.remove(<thermalfoundation:material:33>);
recipes.remove(<thermalfoundation:material:320>);
recipes.remove(<thermalfoundation:material:321>);
recipes.remove(<thermalfoundation:material:322>);
recipes.remove(<thermalfoundation:material:323>);
recipes.remove(<thermalfoundation:material:324>);
recipes.remove(<thermalfoundation:material:325>);
recipes.remove(<techreborn:plates:17>);
recipes.remove(<thaumadditions:mithminite_plate>);
recipes.remove(<thaumadditions:adaminite_plate>);
recipes.remove(<thaumadditions:mithrillium_plate>);
recipes.remove(<thaumcraft:plate:3>);
recipes.remove(<thaumcraft:plate:2>);
recipes.remove(<jaopca:item_plateardite>);
recipes.remove(<jaopca:item_plateastralstarmetal>);
recipes.remove(<jaopca:item_platecobalt>);
recipes.remove(<jaopca:item_platedraconium>);
recipes.remove(<jaopca:item_plateosmium>);
recipes.remove(<jaopca:item_platetritanium>);
recipes.remove(<jaopca:item_plateyellorium>);
recipes.remove(<matteroverdrive:tritanium_plate>);

//remove stick
recipes.remove(<advancedrocketry:productrod:1>);
recipes.remove(<advancedrocketry:productrod>);

//remove gear
mods.thermalexpansion.Compactor.removeGearRecipe(<evilcraft:dark_gem>);
recipes.remove(<redstonearsenal:material:96>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<libvulpes:productgear:7>);
recipes.remove(<advancedrocketry:productgear:1>);
recipes.remove(<advancedrocketry:productgear>);
recipes.remove(<thermalfoundation:material:32>);
recipes.remove(<thermalfoundation:material:33>);
recipes.remove(<thermalfoundation:material:320>);
recipes.remove(<thermalfoundation:material:321>);
recipes.remove(<thermalfoundation:material:323>);
recipes.remove(<thermalfoundation:material:352>);
recipes.remove(<thermalfoundation:material:355>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<jaopca:item_gearperidot>);
recipes.remove(<jaopca:item_gearquartz>);
recipes.remove(<jaopca:item_gearruby>);
recipes.remove(<jaopca:item_gearsapphire>);
recipes.remove(<jaopca:item_gearlapis>);
recipes.remove(<jaopca:item_geardimensionalshard>);
recipes.remove(<jaopca:item_geardilithium>);
recipes.remove(<jaopca:item_gearcoal>);
recipes.remove(<jaopca:item_gearchargedcertusquartz>);
recipes.remove(<jaopca:item_gearcertusquartz>);
recipes.remove(<jaopca:item_gearaquamarine>);
recipes.remove(<jaopca:item_gearosmium>);
recipes.remove(<jaopca:item_geartritanium>);
recipes.remove(<jaopca:item_geartungsten>);
recipes.remove(<jaopca:item_gearuranium>);
recipes.remove(<jaopca:item_gearyellorium>);
recipes.remove(<jaopca:item_gearamber>);
recipes.remove(<jaopca:item_gearapatite>);
recipes.remove(<jaopca:item_geardraconium>);
recipes.remove(<jaopca:item_gearcobalt>);
recipes.remove(<jaopca:item_gearastralstarmetal>);
recipes.remove(<jaopca:item_gearardite>);
recipes.remove(<embers:gear_dawnstone>);

//machine frame
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<ic2:resource:13>);
recipes.remove(<techreborn:machine_frame>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_base>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<overloaded:energy_core>);
recipes.remove(<overloaded:fluid_core>);
recipes.remove(<overloaded:item_core>);


//misc
recipes.remove(<minecraft:red_mushroom>);
recipes.remove(<minecraft:brown_mushroom>);
recipes.remove(<bloodmagic:decorative_brick:2>);
recipes.removeByRecipeName("minecraft:paper");
recipes.removeByRecipeName("mekanism:paper");
recipes.removeByRecipeName("endercore:shapeless_paper");
recipes.removeByRecipeName("primal:paper");
recipes.remove(<thermalfoundation:upgrade:*>);
recipes.remove(<notenoughwands:acceleration_wand>);
recipes.removeByRecipeName("techguns:itemshared_62_copperwire");
recipes.remove(<overloaded:nether_star_block>);
recipes.removeByRecipeName("xreliquary:items/uncrafting/blaze_rod");
recipes.removeByRecipeName("xreliquary:items/uncrafting/ghast_tear");




