//PE
recipes.removeShapeless(<minecraft:diamond>,[<projecte:item.pe_philosophers_stone>]);
recipes.removeShapeless(<minecraft:iron_ingot>,[<projecte:item.pe_philosophers_stone>]);
recipes.removeShapeless(<minecraft:ender_pearl>,[<projecte:item.pe_philosophers_stone>]);
recipes.removeShapeless(<minecraft:gold_ingot>,[<projecte:item.pe_philosophers_stone>]);

//remove plate
recipes.remove(<ic2:forge_hammer>);
recipes.removeByRegex("immersiveengineering:material/plate_*");
recipes.removeByRecipeName("thaumcraft:ironplate");
recipes.removeByRecipeName("primal:plate");
recipes.removeByRecipeName("primal:plate_1");
recipes.removeByRecipeName("bronze_ingot");

//misc
recipes.removeByRecipeName("actuallyadditions:recipes148");

//machine frame
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<ic2:resource:13>);
recipes.remove(<techreborn:machine_frame>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:machine_base>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<overloaded:energy_core>);
recipes.remove(<overloaded:fluid_core>);
recipes.remove(<overloaded:item_core>);










