# Configuration file

"annoying flower" {
    #  [range: 1 ~ 2147483647, default: 400]
    I:"interval bewteen fishing"=260

    #  [range: 1 ~ 2147483647, default: 100]
    I:"mana cost for fishing"=100

    #  [range: 1 ~ 2147483647, default: 3]
    I:"times fried chicken leg add"=3
}


"bell flower" {
    #  [range: 1 ~ 2147483647, default: 64]
    I:"base Y to work"=64

    #  [range: 1 ~ 2147483647, default: 8]
    I:efficiency=8
    B:"enable catalysis"=true
}


bloodyenchantress {
    #  [range: 1 ~ 2147483647, default: 20]
    I:"blood burn time"=60

    #  [range: 1 ~ 2147483647, default: 20]
    I:"mana per tick"=5
}


edelweiss {
    #  [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:efficiency=1.0
}


"enable features" {
    B:"easter eggs"=true
}


"enable flowers" {
    B:"annoying flower"=true
    B:"bell flower"=true
    B:"bloody enchantress"=true
    B:edelweiss=true
    B:"enchanted orchid"=true
    B:geminiorchid=true
    B:manalinkium=true
    B:mirrowtunia=true
    B:"moonlight lily"=true
    B:omniviolet=true
    B:"reikar lily"=true
    B:"stardust lotus"=true
    B:stonesia=true
    B:"sunshine lily"=true
    B:"tinkle flower"=true
}


"enable shields" {
    B:"enable non-relic shields"=true
}


enchantedorchid {
    #  [range: 1 ~ 2147483647, default: 250000]
    I:"mana cost for each enchanted soil"=500000

    #  [range: 1 ~ 10000, default: 200]
    I:"the speed of mana consuming"=200

    #  [range: 1 ~ 2147483647, default: 4]
    I:"transform range"=4
}


"flux manafield" {
    #  [range: 1 ~ 2147483647, default: 99]
    I:"1000 FE converts to how much. Default is 99"=99

    #  [range: 1 ~ 2147483647, default: 40000]
    I:"max energy stored"=40000

    #  [range: 1 ~ 2147483647, default: 200]
    I:"the speed it transfer mana to spreader"=200
}


geminiorchid {
    #  [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:efficiency=1.0
}


general {
    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [extrabotany:candy:25:0:3], [extrabotany:candy:25:1:3], [extrabotany:candy:25:2:3], [minecraft:pumpkin_pie:15], [minecraft:gold_ingot:10], [minecraft:golden_apple:1:1]]
    S:"Candy Bag list" <
        extrabotany:candy:25:0:3
        extrabotany:candy:25:1:3
        extrabotany:candy:25:2:3
        minecraft:pumpkin_pie:15
        minecraft:gold_ingot:10
        minecraft:golden_apple:1:1
     >

    # syntax: modid:name or modid:name:meta [default: ]
    S:"GaiaIII Disarm Whitelist" <
     >

    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [botania:petal:6:0:6], [botania:petal:6:1:6], [botania:petal:6:2:6], [botania:petal:6:3:6], [botania:petal:6:4:6], [botania:petal:6:5:6], [botania:petal:6:6:6], [botania:petal:6:7:6], [botania:petal:6:8:6], [botania:petal:6:9:6], [botania:petal:6:10:6], [botania:petal:6:11:6], [botania:petal:6:12:6], [botania:petal:6:13:6], [botania:petal:6:14:6], [botania:petal:6:15:6]]
    S:"Reward Bag A list" <
        botania:petal:6:0:6
        botania:petal:6:1:6
        botania:petal:6:2:6
        botania:petal:6:3:6
        botania:petal:6:4:6
        botania:petal:6:5:6
        botania:petal:6:6:6
        botania:petal:6:7:6
        botania:petal:6:8:6
        botania:petal:6:9:6
        botania:petal:6:10:6
        botania:petal:6:11:6
        botania:petal:6:12:6
        botania:petal:6:13:6
        botania:petal:6:14:6
        botania:petal:6:15:6
     >

    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [botania:rune:8:0:2], [botania:rune:8:1:2], [botania:rune:8:2:2], [botania:rune:8:3:2], [botania:rune:5:4], [botania:rune:5:5], [botania:rune:5:6], [botania:rune:5:7], [botania:rune:3:8], [botania:rune:3:9], [botania:rune:3:10], [botania:rune:3:11], [botania:rune:3:12], [botania:rune:3:13], [botania:rune:3:14], [botania:rune:3:15]]
    S:"Reward Bag B list" <
        botania:rune:8:0:2
        botania:rune:8:1:2
        botania:rune:8:2:2
        botania:rune:8:3:2
        botania:rune:5:4
        botania:rune:5:5
        botania:rune:5:6
        botania:rune:5:7
        botania:rune:3:8
        botania:rune:3:9
        botania:rune:3:10
        botania:rune:3:11
        botania:rune:3:12
        botania:rune:3:13
        botania:rune:3:14
        botania:rune:3:15
     >

    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [botania:manaresource:12:0:5], [botania:manaresource:12:1:5], [botania:manaresource:12:2:5], [botania:manaresource:9:4], [botania:manaresource:10:23:12], [botania:manaresource:7:14], [botania:manaresource:8:5:4], [botania:manaresource:11:7:3], [botania:manaresource:11:8:3], [botania:manaresource:11:9:3], [extrabotany:material:1:3]]
    S:"Reward Bag C list" <
        botania:manaresource:12:0:5
        botania:manaresource:12:1:5
        botania:manaresource:12:2:5
        botania:manaresource:9:4
        botania:manaresource:10:23:12
        botania:manaresource:7:14
        botania:manaresource:8:5:4
        botania:manaresource:11:7:3
        botania:manaresource:11:8:3
        botania:manaresource:11:9:3
        extrabotany:material:1:3
     >

    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [minecraft:iron_ingot:24:0:6], [minecraft:diamond:13:0:2], [minecraft:coal:28:0:8], [minecraft:gold_ingot:17:0:5], [minecraft:ender_pearl:18:0:4], [minecraft:redstone:18:0:12], [botania:blacklotus:15:0:3], [botania:overgrowthseed:10:0:2], [extrabotany:buddhistrelics:1]]
    S:"Reward Bag D list" <
        minecraft:iron_ingot:24:0:6
        minecraft:diamond:13:0:2
        minecraft:coal:28:0:8
        minecraft:gold_ingot:17:0:5
        minecraft:ender_pearl:18:0:4
        minecraft:redstone:18:0:12
        botania:blacklotus:15:0:3
        botania:overgrowthseed:10:0:2
        extrabotany:buddhistrelics:1
     >

    # syntax: modid:name:weight or modid:name:weight:meta or modid:name:weight:meta:stacksize [default: [extrabotany:rewardbag:30:0:16], [extrabotany:rewardbag:20:1:10], [extrabotany:rewardbag:10:2:6], [extrabotany:rewardbag:10:3:6], [botania:manaresource:20:14], [botania:manaresource:14:4:5], [extrabotany:material:45:6], [extrabotany:material:1:3]]
    S:"Reward Bag E list" <
        extrabotany:rewardbag:30:0:16
        extrabotany:rewardbag:20:1:10
        extrabotany:rewardbag:10:2:6
        extrabotany:rewardbag:10:3:6
        botania:manaresource:20:14
        botania:manaresource:14:4:5
        extrabotany:material:45:6
        extrabotany:material:1:3
     >

    # The Chance a monster will hold a Halloween Candy Night. Default is 2%.
    D:extrabotany.config.chance.candybag=0.019999999552965164

    # Whether to enable Advertisement Message. Default is true.
    B:extrabotany.config.enable.advertisement=true

    # Whether to enable Construct's Armory Compat. Default is false.
    B:extrabotany.config.enable.ca=false

    # Whether Monster will have the chance to hold a Halloween Candy Night when spawning. Default is true.
    B:extrabotany.config.enable.candybag=true

    # Whether Gaia Guardian III will release Divine Judge. Default is true.
    B:extrabotany.config.enable.divinejudge=true

    # Whether Gaia Guardian III will disarm or not. Default is true.
    B:extrabotany.config.enable.gaiadisarm=true

    # Whether Gaia Guardian III will destroy other mod's blocks. Default is false.
    B:extrabotany.config.enable.gaiasmash=false

    # Whether to enable the Summoning of Gaia Guardian III. Default is true.
    B:extrabotany.config.enable.gaiaspawning=true

    # Whether to enable Herrscher of The Void. Default is true.
    B:extrabotany.config.enable.herrscher=true

    # Whether to enable Flux Manafield. Default is true.
    B:extrabotany.config.enable.managenerator=true

    # Whether to enable Mana Liquefaction Device. Default is true.
    B:extrabotany.config.enable.manaliquefaction=true

    # Whether to enable The One Probe Support. Default is true. Require MC restart.
    B:extrabotany.config.enable.topsupport=true

    # Amount of Particles during Gaia Guardian III fight. Default is 100%.
    D:extrabotany.config.gaia.particle=1.0

    # Whether to enable Waila Support for Mana Buffer. Default is true. Require MC restart.
    B:extrabotany.config.waila.manabuffer=true

    # Whether to enable Waila Support for Flux Manafield. Default is true. Require MC restart.
    B:extrabotany.config.waila.managenerator=true

    # Whether to enable Waila Support for Mana Liquefaction Device. Default is true. Require MC restart.
    B:extrabotany.config.waila.manaliquefaction=true

    # Whether to enable Waila Support for Mana Pool. Default is true. Require MC restart.
    B:extrabotany.config.waila.pool=true
}


"mana buffer" {
    #  [range: 1 ~ 2147483647, default: 400]
    I:"mana transfer speed"=400
}


manalinkium {
    #  [range: 1 ~ 2147483647, default: 400]
    I:"mana transfered per tick"=400
}


moonbless {
    #  [range: 1 ~ 2147483647, default: 1]
    I:"mana per tick"=1
}


omniviolet {
    #  [range: 1 ~ 2147483647, default: 50]
    I:"book burn time"=50
    B:"enable catalysis"=true

    #  [range: 1 ~ 2147483647, default: 8]
    I:"mana per tick"=8

    #  [range: 1 ~ 2147483647, default: 65]
    I:"written book burn time"=65
}


reikarlily {
    #  [range: 1 ~ 2147483647, default: 1500]
    I:"burntime for each lightning"=2000

    #  [range: 1 ~ 2147483647, default: 3600]
    I:"cooldown after a lightning summoned by itself"=3600

    #  [range: 1 ~ 2147483647, default: 3600]
    I:"cooldown after consuming lightning"=3600

    #  [range: 1 ~ 2147483647, default: 12000]
    I:"mana based generated per lightning"=40000

    #  [range: 1 ~ 2147483647, default: 45]
    I:"mana pertick"=30

    #  [range: 1 ~ 2147483647, default: 64]
    I:"the lower base y, the higher chance it will summon lightning"=64
}


"stardust lotus" {
    #  [range: 1 ~ 100000, default: 800]
    I:"mana consumed per tick"=800

    #  [range: 1 ~ 2147483647, default: 20000]
    I:"mana cost at least"=20000

    #  [range: 1 ~ 2147483647, default: 150]
    I:"mana cost per meter"=150
}


stonesia {
    B:"enable catalysis"=true

    #  [range: 1 ~ 2147483647, default: 5]
    I:"mana per tick"=5
}


"strike times" {
    #  [range: 1 ~ 2147483647, default: 5]
    I:pedestal=5
}


sunbless {
    #  [range: 1 ~ 2147483647, default: 1]
    I:"mana per tick"=1
}


"tinkle flower" {
    #  [range: 1 ~ 2147483647, default: 30]
    I:efficiency=45
    B:"enable catalysis"=true
}


tooltips {
    B:"enable mana visualization"=true
}


