# Configuration file

recipe {
    B:"disable default recipe for crating machine"=true
    B:"disable default recipe for fluid trash can"=false
    B:"disable default recipe for quantum barrel"=false
    B:"disable default recipe for quantum battery"=true
    B:"disable default recipe for quantum chests"=false
    B:"disable default recipe for quantum crafter"=false
    B:"disable default recipe for quantum disk"=false
    B:"disable default recipe for quantum storage unit"=true
    B:"disable default recipe for quantum tank"=false
    B:"disable default recipe for trash can"=true
    I:"how long in ticks it takes to craft a quantum disk"=20000
}


