#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var cropessence_air=VanillaFactory.createItem("cropessence_air");
cropessence_air.maxStackSize=64;
cropessence_air.rarity="rare";
cropessence_air.register();

var cropessence_ordo=VanillaFactory.createItem("cropessence_ordo");
cropessence_ordo.maxStackSize=64;
cropessence_ordo.rarity="rare";
cropessence_ordo.register();

var cropessence_perditio=VanillaFactory.createItem("cropessence_perditio");
cropessence_perditio.maxStackSize=64;
cropessence_perditio.rarity="rare";
cropessence_perditio.register();

var cropessence_lifeessence=VanillaFactory.createItem("cropessence_lifeessence");
cropessence_lifeessence.maxStackSize=64;
cropessence_lifeessence.rarity="rare";
cropessence_lifeessence.register();

var feature=VanillaFactory.createItem("feature");
feature.maxStackSize=64;
feature.rarity="rare";
feature.register();
