//animal
mods.MobStages.addStage("animal_control","minecraft:bat");
mods.MobStages.addStage("animal_control","minecraft:chicken");
mods.MobStages.addStage("animal_control","minecraft:cow");
mods.MobStages.addStage("animal_control","minecraft:donkey");
mods.MobStages.addStage("animal_control","minecraft:horse");
mods.MobStages.addStage("animal_control","minecraft:mooshroom");
mods.MobStages.addStage("animal_control","minecraft:pig");
mods.MobStages.addStage("animal_control","minecraft:rabbit");
mods.MobStages.addStage("animal_control","minecraft:sheep");
mods.MobStages.addStage("animal_control","minecraft:wolf");
mods.MobStages.addStage("animal_control","minecraft:snowman");
mods.MobStages.addStage("animal_control","minecraft:villager");
mods.MobStages.addStage("animal_control","minecraft:squid");

//mob
mods.MobStages.addStage("mob_control","minecraft:spider");
mods.MobStages.addStage("mob_control","minecraft:blaze");
mods.MobStages.addStage("mob_control","minecraft:slime");
mods.MobStages.addStage("mob_control","minecraft:silverfish");
mods.MobStages.addStage("mob_control","minecraft:cave_spider");
mods.MobStages.addStage("mob_control","minecraft:creeper");
mods.MobStages.addStage("mob_control","minecraft:elder_guardian");
mods.MobStages.addStage("mob_control","minecraft:enderman");
mods.MobStages.addStage("mob_control","minecraft:endermite");
mods.MobStages.addStage("mob_control","minecraft:evocation_fangs");
mods.MobStages.addStage("mob_control","minecraft:evocation_illager");
mods.MobStages.addStage("mob_control","minecraft:ghast");
mods.MobStages.addStage("mob_control","minecraft:giant");
mods.MobStages.addStage("mob_control","minecraft:guardian");
mods.MobStages.addStage("mob_control","minecraft:husk");
mods.MobStages.addStage("mob_control","minecraft:illusion_illager");
mods.MobStages.addStage("mob_control","minecraft:mule");
mods.MobStages.addStage("mob_control","minecraft:skeleton");
mods.MobStages.addStage("mob_control","minecraft:skeleton_horse");
mods.MobStages.addStage("mob_control","minecraft:spawner_minecart");
mods.MobStages.addStage("mob_control","minecraft:villager_golem");
mods.MobStages.addStage("mob_control","minecraft:vindication_illager");
mods.MobStages.addStage("mob_control","minecraft:witch");
mods.MobStages.addStage("mob_control","minecraft:wither_skeleton");
mods.MobStages.addStage("mob_control","minecraft:zombie");
mods.MobStages.addStage("mob_control","minecraft:zombie_horse");
mods.MobStages.addStage("mob_control","minecraft:zombie_pigman");
mods.MobStages.addStage("mob_control","minecraft:zombie_villager");