
//B_003_1
mods.recipestages.Recipes.setRecipeStage("B-003-1", "xreliquary:items/uncrafting/ender_pearl");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "extrautils2:redstone_eye");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "extrautils2:generator_generator_ender");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "rftools-endergenic-remodified");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "extendedcrafting:ender_crafter");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "extrautils2:mill_dragon");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "extrautils2:klein_flash");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "extrautils2:transfer_node_items_retrieve");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "extrautils2:transfer_node_fluids_retrieve");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "randomthings:advanceditemcollector");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "randomthings:itemcollector");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "actuallyadditions-recipes114-remodified");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "draconicevolution:dislocator_receptacle");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "draconicevolution:dislocator");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "extrautils2:porcupine");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "notenoughwands:teleportation_wand");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "rftools-dialing_device-remodified");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "xreliquary:items/ender_staff");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "mekanism:teleportationcore");
mods.recipestages.Recipes.setRecipeStage("B-003-1", "draconicevolution:magnet");

//B_003_2
mods.recipestages.Recipes.setRecipeStage("B-003-2",<minecraft:blaze_powder>);
mods.recipestages.Recipes.setRecipeStage("B-003-2",<minecraft:brewing_stand>);
mods.recipestages.Recipes.setRecipeStage("B-003-2",<minecraft:fire_charge>);
mods.recipestages.Recipes.setRecipeStage("B-003-2",<tconstruct:firewood:1>);
mods.recipestages.Recipes.setRecipeStage("B-003-2",<botania:firerod>);
mods.recipestages.Recipes.setRecipeStage("B-003-2",<xreliquary:infernal_chalice>);
mods.recipestages.Recipes.setRecipeStage("B-003-2",<xreliquary:infernal_claws>);
mods.recipestages.Recipes.setRecipeStage("B-003-2",<bloodmagic:alchemy_table>);
mods.recipestages.Recipes.setRecipeStage("B-003-2",<botania:alchemycatalyst>);

//B_003_3
mods.recipestages.Recipes.setRecipeStage("B-003-3","xreliquary:items/uncrafting/redstone");
mods.recipestages.Recipes.setRecipeStage("B-003-3","xreliquary:items/uncrafting/glowstone_dust");
mods.recipestages.Recipes.setRecipeStage("B-003-3","xreliquary:items/uncrafting/stick");
mods.recipestages.Recipes.setRecipeStage("B-003-3","xreliquary:items/uncrafting/glass_bottle");
mods.recipestages.Recipes.setRecipeStage("B-003-3","xreliquary:items/uncrafting/sugar");
mods.recipestages.Recipes.setRecipeStage("B-003-3","xreliquary:items/uncrafting/sugar");
mods.recipestages.Recipes.setRecipeStage("B-003-3","xreliquary:items/uncrafting/spider_eye");
mods.recipestages.Recipes.setRecipeStage("B-003-3",<xreliquary:mob_charm_fragment:4>);
mods.recipestages.Recipes.setRecipeStage("B-003-3",<minecraft:poisonous_potato>);
mods.recipestages.Recipes.setRecipeStage("B-003-3",<evilcraft:promise>);
mods.recipestages.Recipes.setRecipeStage("B-003-3",<minecraft:fermented_spider_eye>);

//B_003_4
mods.recipestages.Recipes.setRecipeStage("B-003-4",<minecraft:gunpowder>);
mods.recipestages.Recipes.setRecipeStage("B-003-4",<minecraft:tnt>);
mods.recipestages.Recipes.setRecipeStage("B-003-4",<ic2:te:1>);
mods.recipestages.Recipes.setRecipeStage("B-003-4",<appliedenergistics2:tiny_tnt>);
mods.recipestages.Recipes.setRecipeStage("B-003-4",<mekanism:obsidiantnt>);
mods.recipestages.Recipes.setRecipeStage("B-003-4",<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}));
mods.recipestages.Recipes.setRecipeStage("B-003-4",<immersiveengineering:wooden_device0:4>);

//B_003_5
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:basicmachine>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:rocketlauncher>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:grimreaper>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:grenadelauncher>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:netherblaster>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:mac10>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:pdw>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:combatshotgun>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:sawedoff>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:thompson>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:ak47>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:boltaction>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:m4>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:m4_infiltrator>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:scar>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:vector>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:as50>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:minigun>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:lmg>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:aug>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:pulserifle>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:gaussrifle>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:guidedmissilelauncher>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:tfg>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:stielgranate>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:fraggrenade>);
mods.recipestages.Recipes.setRecipeStage("B-003-5",<techguns:blasterrifle>);


//B_003_7
recipes.remove(<compactmachines3:fieldprojector>);
mods.recipestages.Recipes.addShaped("B-003-7",<compactmachines3:fieldprojector>,[[null,<extrautils2:screen>,null],[<ore:gemDiamond>,<immersiveengineering:connector:6>,<ore:gemDiamond>],[<immersiveengineering:sheetmetal_slab:8>,<immersiveengineering:material:27>,<immersiveengineering:sheetmetal_slab:8>]]);
mods.recipestages.Recipes.setRecipeStage("B-003-7",<compactmachines3:psd>);

