
var researchType = mods.ResearchTable.addCategory(<bloodmagic:item_demon_crystal>);

//意志凝聚器-初始触发
mods.ResearchTable.builder("demon_cry", researchType) 
			.setIcons(<bloodmagic:item_demon_crystal>)
			.setTitle("key.researchTable.demon_cry.title")
			.setDescription("key.researchTable.demon_cry.description")
			.addCondition(<liquid:lifeessence> * 10000)
			.addCondition(<ore:ingotIron> * 64)
			.addCondition(<bloodmagic:blood_rune> * 32)
			.addCondition(<ore:stone> * 64)
			.addEnergyCondition(1024000)
			.setMaxCount(1)
			.setRewardItems(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:demon_will_coagulator_1"}))	
			.build();
			//意志凝聚器-生成建筑
mods.ResearchTable.builder("demon_cry_build", researchType) 
			.setIcons(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:demon_will_coagulator_1"}))
			.setRequiredResearches("demon_cry")
			.setTitle("key.researchTable.demon_cry_build.title")
			.setDescription("key.researchTable.demon_cry_build.description")
			.addCondition(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:demon_will_coagulator_1"}))
			.addEnergyCondition(100000)
			.setMaxCount(1)
			.setRewardCommands("/testruin Demon_Will_Coagulator_L1")
			.build();
			//重复任务-生成建筑
mods.ResearchTable.builder("demon_cry_blueprint", researchType) 
			.setIcons(<bloodmagic:item_demon_crystal>)
			.setRequiredResearches("demon_cry_build")
			.setTitle("key.researchTable.demon_will_coagulator_1.title")
			.setDescription("key.researchTable.demon_will_coagulator_1.description")
			.addCondition(<liquid:lifeessence> * 5000)
			.addCondition(<ore:ingotIron> * 32)
			.addCondition(<bloodmagic:blood_rune> * 16)
			.addCondition(<ore:stone> * 32)
			.addEnergyCondition(409600)
			.setNoMaxCount()
			.setRewardCommands("/testruin Demon_Will_Coagulator_L1")
			.build();
//星光凝结器-aether_transmuter_1
mods.ResearchTable.builder("starlight_condenser_1", researchType) 
			.setIcons(<botania:pylon:1>)
			.setRequiredStages("Starlight_Condenser")
			.setTitle("key.researchTable.starlight_condenser_1.title")
			.setDescription("key.researchTable.starlight_condenser_1.description")
			.addCondition(<liquid:astralsorcery.liquidstarlight> * 10000)
			.addCondition(<botania:custombrick> * 16)
			.addCondition(<astralsorcery:itemcraftingcomponent:4> * 8)
			.addCondition(<botania:pylon:1>)
			.addEnergyCondition(409600)
			.setNoMaxCount()
			.setRewardCommands("/testruin starlight_condenser_1")
			.build();
//--------------------multi_block系列，机械降神-------------------
//以太聚合装置-建造
mods.ResearchTable.builder("ether_aggregator", researchType) 
			//.setIcons(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:ether_aggregator"}))
			.setRequiredStages("AETHER")
			.setTitle("key.researchTable.ether_aggregator.title")
			.setDescription("key.researchTable.ether_aggregator.description")
			.addCondition(<ore:blockIron>*32)
			.addCondition(<ore:blockSteel>*32)
			.addCondition(<immersiveengineering:metal_decoration1:1>*53)
			.addCondition(<immersiveengineering:metal_decoration1>*22)
			.addCondition(<immersiveengineering:metal_device1:6>*23)
			.addCondition(<liquid:pyrotheum>*1000)
			.addCondition(<liquid:aerotheum>*1000)
			.addCondition(<liquid:cryotheum>*1000)
			.addCondition(<liquid:petrotheum>*1000)
			.addEnergyCondition(1024000)
			.setNoMaxCount()
			.setRewardCommands("/testruin ether_aggregator")
			.build();
//以太嬗变器-建造
mods.ResearchTable.builder("aether_transmuter_1", researchType) 
			.setIcons(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:aether_transmuter_1"}))
			.setRequiredStages("AETHER")
			.setTitle("key.researchTable.aether_transmuter_1.title")
			.setDescription("key.researchTable.aether_transmuter_1.description")
			.addCondition(<ore:blockSeared>*128)
			.addCondition(<minecraft:stone>*128)
			.addCondition(<minecraft:iron_bars>*24)
			.addCondition(<minecraft:lapis_block>*30)
			.addCondition(<liquid:mana>*5000)
			.addEnergyCondition(1024000)
			.setNoMaxCount()
			.setRewardCommands("/testruin aether_transmuter_1")
			.build();
//以太嬗变器L2-建造
mods.ResearchTable.builder("aether_transmuter_2", researchType) 
			.setIcons(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:aether_transmuter_2"}))
			.setRequiredStages("multi_block")
			.setTitle("key.researchTable.aether_transmuter_2.title")
			.setDescription("key.researchTable.aether_transmuter_2.description")
			.addCondition(<ore:blockSeared>*128)
			.addCondition(<minecraft:stone>*128)
			.addCondition(<minecraft:iron_ingot>*24)
			.addCondition(<minecraft:lapis_block>*40)
			.addCondition(<liquid:mana>*8000)
			.addEnergyCondition(2048000)
			.setNoMaxCount()
			.setRewardCommands("/testruin aether_transmuter_2")
			.build();
//意志凝结器L2-建造
mods.ResearchTable.builder("demon_will_coagulator_2", researchType) 
			.setIcons(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:demon_will_coagulator_2"}))
			.setRequiredStages("multi_block")
			.setTitle("key.researchTable.demon_will_coagulator_2.title")
			.setDescription("key.researchTable.demon_will_coagulator_2.description")
			.addCondition(<liquid:lifeessence> * 5000)
			.addCondition(<extraalchemy:essence_life> * 16)
			.addCondition(<bloodmagic:blood_rune> * 8)
			.addCondition(<ore:stone> * 32)
			.addEnergyCondition(1024000)
			.setNoMaxCount()
			.setRewardCommands("/testruin demon_will_coagulator_2")
			.build();
//星光凝结器L2-建造
mods.ResearchTable.builder("starlight_condenser_2", researchType) 
			.setIcons(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:starlight_condenser_2"}))
			.setRequiredStages("multi_block")
			.setTitle("key.researchTable.starlight_condenser_2.title")
			.setDescription("key.researchTable.starlight_condenser_2.description")
			.addCondition(<liquid:astralsorcery.liquidstarlight> * 15000)
			.addCondition(<botania:custombrick> * 32)
			.addCondition(<astralsorcery:itemcraftingcomponent:4> * 8)
			.addCondition(<astralsorcery:itemcelestialcrystal> * 4)
			.addCondition(<botania:pylon:1>)
			.addEnergyCondition(819200)
			.setNoMaxCount()
			.setRewardCommands("/testruin starlight_condenser_2")
			.build();
//星光凝结器L3-建造
mods.ResearchTable.builder("starlight_condenser_3", researchType) 
			.setIcons(<modularmachinery:itemblueprint>.withTag({dynamicmachine: "modularmachinery:starlight_condenser_3"}))
			.setRequiredStages("multi_block")
			.setTitle("key.researchTable.starlight_condenser_3.title")
			.setDescription("key.researchTable.starlight_condenser_3.description")
			.addCondition(<liquid:astralsorcery.liquidstarlight> * 20000)
			.addCondition(<botania:custombrick> * 48)
			.addCondition(<astralsorcery:itemcraftingcomponent:4> * 8)
			.addCondition(<astralsorcery:itemcelestialcrystal> * 8)
			.addCondition(<botania:pylon:1>)
			.addEnergyCondition(1635400)
			.setNoMaxCount()
			.setRewardCommands("/testruin starlight_condenser_3")
			.build();

//虚假的世界之魂-前置
mods.ResearchTable.builder("bot_life_essence", researchType) 
			.setIcons(<botania:manaresource:5>)
			.setTitle("key.researchTable.bot_life_essence.title")
			.setDescription("key.researchTable.bot_life_essence.description")
			.setRequiredStages("bot_life_essence")
			.addCondition(<botania:manaresource:5>*4)
			.addEnergyCondition(10240)
			.setMaxCount(1)
			.build();
//虚假的世界之魂-解锁阶段“mob_control”
mods.ResearchTable.builder("hypocritical_world", researchType) 
			.setIcons(<contenttweaker:hypocritical_world>)
			.setTitle("key.researchTable.hypocritical_world.title")
			.setDescription("key.researchTable.hypocritical_world.description")
			.setRequiredResearches("bot_life_essence")
			.addCondition(<contenttweaker:dirty_blood>*2)
			.addCondition(<contenttweaker:pure_starlight>*2)
			.addCondition(<botania:manaresource:4>)
			.addCondition(<astralsorcery:itemcraftingcomponent>)
			.addCondition(<bloodmagic:slate>)
			.addCondition(<bloodmagic:slate:1>)
			.addCondition(<bloodmagic:slate:2>)
			.addCondition(<botania:rune:8>)
			.addCondition(<botania:rune:3>)
			.addCondition(<botania:rune:2>)
			.addCondition(<botania:rune:1>)
			.addCondition(<botania:rune>)
			.addEnergyCondition(1024000)
			.setRewardStages("mob_control")
			.setRewardCommands("/bq_admin complete 59 @p")
			.setRewardCommands("key.researchTable.hypocritical_world.commands")
			.setMaxCount(1)
			.build();
//-------------------因祸得福事件线----------------
//空间折叠技术：末影珍珠16颗，1MRF，解锁末影珍珠相关合成，触发压缩空间任务。
mods.ResearchTable.builder("B-003-1", researchType) 
			.setIcons(<minecraft:ender_pearl>)
			.setTitle("key.researchTable.B_003_1.title")
			.setDescription("key.researchTable.B_003_1.description")
			.setRequiredStages("B-003")
			.addCondition(<minecraft:ender_pearl>*16)
			.addEnergyCondition(1024000)
			.setRewardStages("B-003-1")
			.setRewardCommands("/bq_admin complete 52 @p")
			.setMaxCount(1)
			.build();
//“烈焰粉末”：烈焰粉8份，魔力粉4份，1MRF，解锁炼金催化、炼药台等合成。
mods.ResearchTable.builder("B-003-2", researchType) 
			.setIcons(<minecraft:blaze_powder>)
			.setTitle("key.researchTable.B_003_2.title")
			.setDescription("key.researchTable.B_003_2.description")
			.setRequiredStages("B-003")
			.addCondition(<minecraft:blaze_powder>*8)
			.addCondition(<botania:manaresource:23>*4)
			.addEnergyCondition(1024000)
			.setRewardStages("B-003-2")
			.setRewardCommands("/bq_admin complete 56 @p")
			.setMaxCount(1)
			.build();
//“猛毒侵蚀”：蜘蛛眼8份，毒马铃薯2份，1MRF，解锁蜘蛛眼相关合成。
mods.ResearchTable.builder("B-003-3", researchType) 
			.setIcons(<minecraft:spider_eye>)
			.setTitle("key.researchTable.B_003_3.title")
			.setDescription("key.researchTable.B_003_3.description")
			.setRequiredStages("B-003")
			.addCondition(<minecraft:spider_eye>*8)
			.addCondition(<minecraft:poisonous_potato>*2)
			.addEnergyCondition(409600)
			.setRewardStages("B-003-3")
			.setRewardCommands("/bq_admin complete 54 @p")
			.setMaxCount(1)
			.build();
//“爆炸就是艺术”：火药8份，酶腺2份，1MRF，解锁火药相关合成。
mods.ResearchTable.builder("B-003-4", researchType) 
			.setIcons(<minecraft:gunpowder>)
			.setTitle("key.researchTable.B_003_4.title")
			.setDescription("key.researchTable.B_003_4.description")
			.setRequiredStages("B-003")
			.addCondition(<minecraft:gunpowder>*8)
			.addCondition(<xreliquary:mob_ingredient:3>*2)
			.addEnergyCondition(1024000)
			.setRewardStages("B-003-4")
			.setRewardCommands("/bq_admin complete 55 @p")
			.setMaxCount(1)
			.build();
//“武装防卫”：火药3份，铁锭16份，铜锭8份，1MRF，解锁TG、RSA武器方面合成。
mods.ResearchTable.builder("B-003-5", researchType) 
			.setIcons(<techguns:itemshared:108>)
			.setTitle("key.researchTable.B_003_5.title")
			.setDescription("key.researchTable.B_003_5.description")
			.setRequiredStages("B-003")
			.setRequiredResearches("B-003-4")
			.addCondition(<minecraft:gunpowder>*3)
			.addCondition(<minecraft:iron_ingot>*16)
			.addCondition(<thermalfoundation:material:128>*8)
			.addEnergyCondition(1024000)
			.setRewardStages("B-003-5")
			.setRewardCommands("/bq_admin complete 53 @p")
			.setMaxCount(1)
			.build();
//“向天发起叛逆（梗）”：盖亚之魂4份，各种怪物掉落物，1MRF，解锁盖亚魂锭合成。（解锁神秘研究）
mods.ResearchTable.builder("B-003-6", researchType) 
			.setIcons(<botania:manaresource:14>)
			.setTitle("key.researchTable.B_003_6.title")
			.setDescription("key.researchTable.B_003_6.description")
			.setRequiredStages("B-003")
			.addCondition(<botania:manaresource:5>*4)
			.addCondition(<xreliquary:mob_ingredient:3>*4)
			.addCondition(<xreliquary:mob_ingredient:11>*4)
			.addCondition(<xreliquary:mob_ingredient:6>*4)
			.addCondition(<xreliquary:mob_ingredient>*4)
			.addCondition(<xreliquary:mob_ingredient:2>*4)
			.addEnergyCondition(409600)
			.setRewardCommands("/bq_admin complete 66 @p")
			.setMaxCount(1)
			.build();
//“空间压缩设备”
mods.ResearchTable.builder("B-003-7", researchType) 
			.setIcons(<compactmachines3:fieldprojector>)
			.setTitle("key.researchTable.B_003_7.title")
			.setDescription("key.researchTable.B_003_7.description")
			.setRequiredResearches("B-003-1")
			.addCondition(<minecraft:ender_pearl>*4)
			.addCondition(<thermalfoundation:material:32>*4)
			.addCondition(<immersiveengineering:metal_decoration0:4>)
			.addCondition(<immersiveengineering:metal_decoration0:5>)
			.addEnergyCondition(204800)
			.setRewardStages("B-003-7")
			.setRewardCommands("/bq_admin complete 50 @p")
			.setMaxCount(1)
			.build();
			//空间传送技术
mods.ResearchTable.builder("B-003-8", researchType) 
			.setIcons(<compactmachines3:fieldprojector>)
			.setTitle("key.researchTable.B_003_8.title")
			.setDescription("key.researchTable.B_003_8.description")
			.setRequiredResearches("B-003-7")
			.setRequiredStages("Teleport")
			.addCondition(<minecraft:ender_pearl>*8)
			.addCondition(<xreliquary:mob_ingredient:11>*4)
			.addCondition(<minecraft:iron_block>*4)
			.addCondition(<minecraft:redstone_block>*4)
			.addEnergyCondition(409600)
			.setRewardStages("B-003-8")
			.setRewardCommands("/bq_admin complete 84 @p")
			.setMaxCount(1)
			.build();
			//多维度研究
mods.ResearchTable.builder("B-003-9", researchType) 
			.setIcons(<minecraft:end_portal_frame>)
			.setTitle("key.researchTable.B_003_9.title")
			.setDescription("key.researchTable.B_003_9.description")
			.setRequiredResearches("B-003-8")
			.setRequiredStages("Dimension")
			.addCondition(<minecraft:ender_eye>*8)
			.addCondition(<evilcraft:ender_tear>*4)
			.addCondition(<enderio:item_material:16>*4)
			.addCondition(<enderio:block_enderman_skull>*4)
			.addEnergyCondition(819200)
			.setRewardStages("Dimension_control")
			.setMaxCount(1)
			.build();

//删除怪物生成阶段
mods.ResearchTable.builder("supreme_reomve", researchType) 
			.setIcons(<botania:cosmetic:21>)
			.setTitle("key.researchTable.supreme_reomve.title")
			.setDescription("key.researchTable.supreme_reomve.description")
			.setRequiredStages("supreme_reomve")
			.setRequiredStages("supreme")
			.addEnergyCondition(204800)
			.setRewardStages("supreme_add")
			.setRewardCommands("/gamestage remove @p mob_control")
			.setRewardCommands("/gamestage remove @p supreme_reomve")
			.setNoMaxCount()
			.build();
//添加怪物生成阶段
mods.ResearchTable.builder("supreme_add", researchType) 
			.setIcons(<botania:cosmetic:21>)
			.setTitle("key.researchTable.supreme_add.title")
			.setDescription("key.researchTable.supreme_add.description")
			.setRequiredStages("supreme_add")
			.setRequiredStages("supreme")
			.addEnergyCondition(204800)
			.setRewardStages("mob_control")
			.setRewardStages("supreme_reomve")
			.setRewardCommands("/gamestage remove @p supreme_add")
			.setNoMaxCount()
			.build();




