# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        techreborn:cable:7
        appliedenergistics2:facade
        techreborn:cable:5
        techreborn:cable:6
        techguns:itemshared:95
        actuallyadditions:item_mining_lens
        botania:specialflower:loonium
        techreborn:part:32
        techreborn:cable:0
        techguns:itemshared:56
        techreborn:cable:3
        techreborn:cable:1
        techreborn:cable:2
     >
}


