item.contenttweaker.cropessence_perditio.name=Perditio Essence
item.contenttweaker.cropessence_ordo.name=Ordo Essence
item.contenttweaker.cropessence_air.name=Air Essence
item.contenttweaker.feature.name=This is a feature
item.contenttweaker.bottle_of_air.name=A Bottle Of Air
item.contenttweaker.airproof_bottle.name=Highly-airproofed Bottle
item.contenttweaker.silicon_low_purity.name=Low Purity Silicon
item.contenttweaker.silicon_high_purity.name=High Purity Silicon
item.contenttweaker.silicon_chlorine.name=Silicon Chloride
item.contenttweaker.rough_silicon_plate.name=Rough Silicon Plate
item.contenttweaker.refined_silicon_plate.name=Refined Silicon Plate
item.contenttweaker.basic_circuit.name=Basic Circuit
item.contenttweaker.advanced_circuit.name=Advanced Circuit
