
item.contenttweaker.feature.name=This is a feature
item.contenttweaker.silicon_low_purity.name=Low Purity Silicon
item.contenttweaker.silicon_high_purity.name=High Purity Silicon
item.contenttweaker.silicon_chlorine.name=Silicon Chloride
item.contenttweaker.rough_silicon_plate.name=Rough Silicon Plate
item.contenttweaker.refined_silicon_plate.name=Refined Silicon Plate
item.contenttweaker.basic_circuit.name=Basic Circuit
item.contenttweaker.advanced_circuit.name=Advanced Circuit
item.contenttweaker.pure_starlight.name=Pure starlight
item.contenttweaker.achievement_reagent.name=Achievement reagent
item.contenttweaker.moon_essence.name=Moon Essence
item.contenttweaker.sun_essence.name=Sun Essence
item.contenttweaker.broken_crystal.name=Mana Broken Crystal
item.contenttweaker.mana_crystal.name=Mana Crystal
item.contenttweaker.mana_crystal_block.name=Mana Crystal Block

fluid.high_alchemy=High Purity Aluminum Solution
fluid.fire_solvent=Fire Solvent
fluid.aqua_solvent=Aqua Solvent
fluid.terra_solvent=Terra Solvent
fluid.aer_solvent=Aer Solvent

