item.contenttweaker.cropessence_perditio.name=????z??
item.contenttweaker.cropessence_ordo.name=?????
item.contenttweaker.cropessence_air.name=??z??
item.contenttweaker.feature.name=???????????
item.contenttweaker.bottle_of_air.name=??????
item.contenttweaker.airproof_bottle.name=??????????????
item.contenttweaker.silicon_low_purity.name=Low Purity Silicon
item.contenttweaker.silicon_high_purity.name=High Purity Silicon
item.contenttweaker.silicon_chlorine.name=Silicon Chloride
item.contenttweaker.rough_silicon_plate.name=Rough Silicon Plate
item.contenttweaker.refined_silicon_plate.name=Refined Silicon Plate
item.contenttweaker.basic_circuit.name=Basic Circuit
item.contenttweaker.advanced_circuit.name=Advanced Circuit