
//misc
recipes.remove(<actuallyadditions:item_mining_lens>);
recipes.remove(<actuallyadditions:block_empowerer>);
recipes.remove(<actuallyadditions:item_wings_of_the_bats>);
recipes.removeByRecipeName("actuallyadditions:recipes148");
recipes.removeByRecipeName("actuallyadditions:recipes23");
recipes.addShaped(<actuallyadditions:block_fishing_net>, [[<ore:cordageGeneral>, <ore:slatWood>, <ore:cordageGeneral>], [null, <ore:slatWood>]]);
recipes.addShaped(<actuallyadditions:block_empowerer>,[[null,<actuallyadditions:item_crystal>,null],[null,<actuallyadditions:item_battery_double>,null],[<teslacorelib:machine_case>,<actuallyadditions:block_display_stand>,<teslacorelib:machine_case>]]);
recipes.addShaped(<actuallyadditions:item_wings_of_the_bats>,[[<actuallyadditions:item_misc:15>],[<botania:flighttiara:*>],[<actuallyadditions:item_misc:19>]]);
//machine-craft
recipes.replaceAllOccurences(<actuallyadditions:block_misc:9>, <ic2:resource:12>);








