
//misc
recipes.addShapeless(<astralsorcery:blockblackmarble>,[<ore:stoneMarble>,<ore:clumpFuel>]);
recipes.addShaped(<astralsorcery:blockmarble>*8,[[<ore:stone>,<ore:stone>,<ore:stone>],[<ore:stone>,<ore:dyeWhite>,<ore:stone>],[<ore:stone>,<ore:stone>,<ore:stone>]]);
recipes.addShaped(<astralsorcery:itemwand>,[[null,<astralsorcery:itemrockcrystalsimple>,<evilcraft:blood_orb>],[null,<ore:stoneMarble>,<astralsorcery:itemrockcrystalsimple>],[<ore:stoneMarble>,null,null]]);
recipes.addShaped(<astralsorcery:blockaltar>,[[<ore:stoneMarble>,<astralsorcery:blockblackmarble>,<ore:stoneMarble>],[<ore:stoneMarble>,<ore:workbench>,<ore:stoneMarble>],[<ore:stoneMarble>,null,<ore:stoneMarble>]]);
recipes.addShaped(<astralsorcery:itemconstellationpaper>,[[null,<thaumcraft:celestial_notes:2>,null],[<thaumcraft:celestial_notes:1>,<ore:scribing>.reuse(),<thaumcraft:celestial_notes:3>],[null,<thaumcraft:celestial_notes:4>,null]]);
recipes.addShaped(<astralsorcery:itemjournal>,[[<minecraft:book>,<astralsorcery:itemrockcrystalsimple>]]);


//astralstarmetal
mods.tconstruct.Casting.addBasinRecipe(<astralsorcery:blockcustomore:1>,<ore:oreIron>,<liquid:astralsorcery.liquidstarlight>,20000,true,200);

//Grindstone
mods.astralsorcery.Grindstone.addRecipe(<minecraft:glass>,<evilcraft:blood_orb>);

//altar-1
mods.astralsorcery.Altar.addDiscoveryAltarRecipe("custom:altar/blockwell",<astralsorcery:blockwell>,100,100,[<astralsorcery:blockmarble:6>,null,<astralsorcery:blockmarble:6>,<astralsorcery:blockmarble:4>,<astralsorcery:itemrockcrystalsimple>,<astralsorcery:blockmarble:4>,<astralsorcery:itemrockcrystalsimple>,<astralsorcery:blockmarble:6>,<astralsorcery:itemrockcrystalsimple>]);

//altar-2
mods.astralsorcery.Altar.addAttunementAltarRecipe("custom:altar/pure_starlight", <contenttweaker:pure_starlight>, 400, 200, [null,<astralsorcery:itemcraftingcomponent:2>,null,<astralsorcery:itemcraftingcomponent:2>,<astralsorcery:itemtunedcelestialcrystal>,<astralsorcery:itemcraftingcomponent:2>,null,<astralsorcery:itemcraftingcomponent:2>,null,<astralsorcery:itemcraftingcomponent:4>,<astralsorcery:itemcraftingcomponent:4>,<astralsorcery:itemcraftingcomponent:4>,<astralsorcery:itemcraftingcomponent:4>]);









