//
recipes.addShapeless(<astralsorcery:blockblackmarble>,[<ore:stoneMarble>,<ore:clumpFuel>]);
recipes.addShaped(<astralsorcery:blockmarble>*8,[[<ore:stone>,<ore:stone>,<ore:stone>],[<ore:stone>,<ore:dyeWhite>,<ore:stone>],[<ore:stone>,<ore:stone>,<ore:stone>]]);
recipes.addShaped(<astralsorcery:itemwand>,[[null,<astralsorcery:itemrockcrystalsimple>,<evilcraft:blood_orb>],[null,<ore:stoneMarble>,<astralsorcery:itemrockcrystalsimple>],[<ore:stoneMarble>,null,null]]);
recipes.addShaped(<astralsorcery:blockaltar>,[[<ore:stoneMarble>,<astralsorcery:blockblackmarble>,<ore:stoneMarble>],[<ore:stoneMarble>,<ore:workbench>,<ore:stoneMarble>],[<ore:stoneMarble>,null,<ore:stoneMarble>]]);





//Grindstone
mods.astralsorcery.Grindstone.addRecipe(<evilcraft:blood_orb>,<minecraft:glass>);



//altar
mods.astralsorcery.Altar.addDiscoveryAltarRecipe("custom:altar/blockwell",<astralsorcery:blockwell>,100,100,[<astralsorcery:blockmarble:6>,null,<astralsorcery:blockmarble:6>,<astralsorcery:blockmarble:4>,<astralsorcery:itemrockcrystalsimple>,<astralsorcery:blockmarble:4>,<astralsorcery:itemrockcrystalsimple>,<astralsorcery:blockmarble:6>,<astralsorcery:itemrockcrystalsimple>]);













