

mods.chisel.Carving.addGroup("botania_custombrick");
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:1>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:2>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:3>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:4>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:5>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:6>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:7>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:8>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:9>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:10>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:11>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:12>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:13>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:14>);
mods.chisel.Carving.addVariation("botania_custombrick", <botania:custombrick:15>);

mods.chisel.Carving.addVariation("limestone", <primal:carbonate_stone>);




