
//Compactor

//Pulverizer
mods.thermalexpansion.Pulverizer.removeRecipe(<thermalfoundation:ore:6>);
mods.thermalexpansion.Pulverizer.addRecipe(<thermalfoundation:material:70>,<thermalfoundation:ore:6>,4000,<thermalfoundation:material:70>,5);

//misc
recipes.addShaped(<thermalexpansion:frame:64>,[[<thermalfoundation:material:321>,<ore:blockGlassColorless>,<thermalfoundation:material:321>],[<ore:blockGlassColorless>,<contenttweaker:advanced_circuit>,<ore:blockGlassColorless>],[<thermalfoundation:material:321>,<ore:blockGlassColorless>,<thermalfoundation:material:321>]]);




