//Tree Fluid Extractor
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.5>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.4:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.4:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.4:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.4>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.3:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.3:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.3:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.2:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.1:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.1:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.3:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.3:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.3:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.2:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.5>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.5:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.5:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.5:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.6>);
mods.industrialforegoing.Extractor.remove(<techreborn:rubber_log>);
mods.industrialforegoing.Extractor.remove(<ic2:rubber_wood>);
mods.industrialforegoing.Extractor.remove(<extrautils2:ironwood_log>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.5:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.5:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.7>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.6:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.6:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.6:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.6>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.5:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.0:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.0:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.1:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.2:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.4>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.4:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.4:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.4:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.0:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.0:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.0:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.1:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.2:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.2:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.2:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.1:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.1:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.1:1>);
mods.industrialforegoing.Extractor.remove(<randomthings:spectrelog>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.0:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.0>);
mods.industrialforegoing.Extractor.remove(<extrautils2:ironwood_log:1>);
mods.industrialforegoing.Extractor.remove(<minecraft:log2:1>);
mods.industrialforegoing.Extractor.remove(<minecraft:log2>);
mods.industrialforegoing.Extractor.remove(<minecraft:log:3>);
mods.industrialforegoing.Extractor.remove(<minecraft:log:2>);
mods.industrialforegoing.Extractor.remove(<minecraft:log:1>);
mods.industrialforegoing.Extractor.remove(<minecraft:log>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.6:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.6:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.6:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.7>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.0>);


mods.industrialforegoing.Extractor.add(<minecraft:log2:1>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<minecraft:log2>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<minecraft:log:3>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<minecraft:log:2>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<minecraft:log:1>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<minecraft:log>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<techreborn:rubber_log>, <liquid:resin> * 10);
mods.industrialforegoing.Extractor.add(<ic2:rubber_wood>, <liquid:resin> * 10);
mods.industrialforegoing.Extractor.add(<integrateddynamics:menril_log>, <liquid:menrilresin> * 2);
mods.industrialforegoing.Extractor.add(<integrateddynamics:menril_log_filled>, <liquid:menrilresin> * 10);



//machine-craft



recipes.addShaped(<industrialforegoing:resourceful_furnace>,[[<ore:plateIron>,<minecraft:bucket>,<ore:plateIron>],[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>],[<ore:plateIron>,<ore:gearGold>,<ore:plateIron>]]);
















