//Tree Fluid Extractor
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.5>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.4:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.4:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.4:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.4>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.3:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.3:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.3:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.2:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.1:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.1:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.3:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.3:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.3:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.2:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.5>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.5:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.5:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.5:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.6>);
mods.industrialforegoing.Extractor.remove(<techreborn:rubber_log>);
mods.industrialforegoing.Extractor.remove(<ic2:rubber_wood>);
mods.industrialforegoing.Extractor.remove(<extrautils2:ironwood_log>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.5:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.5:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.7>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.6:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.6:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.6:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.6>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.5:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.0:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.0:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.1:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.2:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.4>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.4:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.4:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.4:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.0:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.0:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.0:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.1:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.2:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.2:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.2:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.1:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.1:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.0:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.vanilla.fireproof.1:1>);
mods.industrialforegoing.Extractor.remove(<randomthings:spectrelog>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.0:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.0>);
mods.industrialforegoing.Extractor.remove(<extrautils2:ironwood_log:1>);
mods.industrialforegoing.Extractor.remove(<minecraft:log2:1>);
mods.industrialforegoing.Extractor.remove(<minecraft:log2>);
mods.industrialforegoing.Extractor.remove(<minecraft:log:3>);
mods.industrialforegoing.Extractor.remove(<minecraft:log:2>);
mods.industrialforegoing.Extractor.remove(<minecraft:log:1>);
mods.industrialforegoing.Extractor.remove(<minecraft:log>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.6:1>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.6:2>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.6:3>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.7>);
mods.industrialforegoing.Extractor.remove(<forestry:logs.fireproof.0>);


mods.industrialforegoing.Extractor.add(<minecraft:log2:1>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<minecraft:log2>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<minecraft:log:3>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<minecraft:log:2>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<minecraft:log:1>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<minecraft:log>, <liquid:resin> * 2);
mods.industrialforegoing.Extractor.add(<techreborn:rubber_log>, <liquid:resin> * 10);
mods.industrialforegoing.Extractor.add(<ic2:rubber_wood>, <liquid:resin> * 10);
mods.industrialforegoing.Extractor.add(<integrateddynamics:menril_log>, <liquid:menrilresin> * 2);
mods.industrialforegoing.Extractor.add(<integrateddynamics:menril_log_filled>, <liquid:menrilresin> * 10);

//machine-craft
recipes.remove(<industrialforegoing:protein_reactor>);
recipes.remove(<industrialforegoing:protein_generator>);
recipes.remove(<industrialforegoing:latex_processing_unit>);
recipes.remove(<industrialforegoing:water_condensator>);
recipes.remove(<industrialforegoing:bioreactor>);
recipes.remove(<industrialforegoing:biofuel_generator>);
recipes.remove(<industrialforegoing:lava_fabricator>);

recipes.remove(<industrialforegoing:resourceful_furnace>);
recipes.addShaped(<industrialforegoing:resourceful_furnace>,[[<ore:plateIron>,<minecraft:bucket>,<ore:plateIron>],[<minecraft:furnace>,<minecraft:furnace>,<minecraft:furnace>],[<ore:plateIron>,<ic2:resource:12>,<ore:plateIron>]]);

recipes.remove(<industrialforegoing:material_stonework_factory>);
recipes.addShaped(<industrialforegoing:material_stonework_factory>,[[<ore:plateIron>,<ore:workbench>,<ore:plateIron>],[<minecraft:iron_pickaxe>,<ic2:resource:12>,<minecraft:furnace>],[<minecraft:water_bucket>,<industrialforegoing:pink_slime>,<minecraft:lava_bucket>]]);

recipes.remove(<industrialforegoing:crop_recolector>);
recipes.addShaped(<industrialforegoing:crop_recolector>,[[<ore:plateIron>,<minecraft:iron_hoe>,<ore:plateIron>],[<minecraft:iron_axe>,<ic2:resource:12>,<minecraft:iron_axe>],[<ore:gearGold>,<ore:dustRedstone>,<ore:gearGold>]]);

recipes.remove(<industrialforegoing:crop_enrich_material_injector>);
recipes.addShaped(<industrialforegoing:crop_enrich_material_injector>,[[<ore:plateIron>,<minecraft:glass_bottle>,<ore:plateIron>],[<ore:leather>,<ic2:resource:12>,<ore:leather>],[<thermalfoundation:material:24>,<ore:dustRedstone>,<thermalfoundation:material:24>]]);

recipes.remove(<industrialforegoing:animal_growth_increaser>);
recipes.addShaped(<industrialforegoing:animal_growth_increaser>,[[<ore:plateIron>,<minecraft:wheat>,<ore:plateIron>],[<minecraft:wheat>,<ic2:resource:12>,<minecraft:wheat>],[<ore:dyePurple>,<thermalfoundation:material:25>,<ore:dyePurple>]]);

recipes.remove(<industrialforegoing:spores_recreator>);
recipes.addShaped(<industrialforegoing:spores_recreator>,[[<ore:plateIron>,<ore:plateIron>,<ore:plateIron>],[<ore:mushroom>,<ic2:resource:12>,<ore:mushroom>],[<ore:plateIron>,<thermalfoundation:material:24>,<ore:plateIron>]]);

recipes.remove(<industrialforegoing:enchantment_invoker>);
recipes.addShaped(<industrialforegoing:enchantment_invoker>,[[<ore:plateIron>,<minecraft:enchanting_table>,<ore:plateIron>],[<minecraft:enchanted_book>,<ic2:resource:12>,<minecraft:enchanted_book>],[<ore:obsidian>,<ore:obsidian>,<ore:obsidian>]]);

recipes.remove(<industrialforegoing:dye_mixer>);
recipes.addShaped(<industrialforegoing:dye_mixer>,[[<ore:plateIron>,<ore:dyeBlue>,<ore:plateIron>],[<ore:dyeRed>,<ic2:resource:12>,<ore:dyeGreen>],[<ore:plateIron>,<ore:chest>,<ore:plateIron>]]);

recipes.remove(<industrialforegoing:black_hole_controller>);
recipes.addShaped(<industrialforegoing:black_hole_controller>,[[<ore:plateIron>,<minecraft:ender_eye>,<ore:plateIron>],[<industrialforegoing:pink_slime_ingot>,<ic2:resource:12>,<industrialforegoing:pink_slime_ingot>],[<ore:plateIron>,<ore:chestEnder>,<ore:plateIron>]]);

recipes.remove(<industrialforegoing:oredictionary_converter>);
recipes.addShaped(<industrialforegoing:oredictionary_converter>,[[<ore:blockGold>,<ore:ingotGold>,<ore:nuggetGold>],[<ore:plateIron>,<teslacorelib:machine_case>,<ore:plateIron>],[<ore:nuggetIron>,<ore:ingotIron>,<ore:blockIron>]]);

recipes.remove(<industrialforegoing:fluid_crafter>);
recipes.addShaped(<industrialforegoing:fluid_crafter>,[[<ore:plateIron>,<ore:workbench>,<ore:plateIron>],[<minecraft:bucket>,<teslacorelib:machine_case>,<minecraft:bucket>],[<ore:plateIron>,<thermalfoundation:material:24>,<ore:plateIron>]]);

recipes.remove(<industrialforegoing:fluid_pump>);
recipes.addShaped(<industrialforegoing:fluid_pump>,[[<ore:plateIron>,<minecraft:bucket>,<ore:plateIron>],[<minecraft:bucket>,<ic2:resource:12>,<minecraft:bucket>],[<ore:plateIron>,<thermalfoundation:material:25>,<ore:plateIron>]]);

recipes.remove(<industrialforegoing:wither_builder>);
recipes.addShaped(<industrialforegoing:wither_builder>,[[<ore:plateIron>,<minecraft:nether_star>,<ore:plateIron>],[<minecraft:skull:1>,<ic2:resource:13>,<minecraft:skull:1>],[<ore:soulSand>,<ore:soulSand>,<ore:soulSand>]]);

recipes.remove(<industrialforegoing:hydrator>);
recipes.addShaped(<industrialforegoing:hydrator>,[[<ore:plateIron>,<minecraft:water_bucket>,<ore:plateIron>],[<industrialforegoing:fertilizer>,<ic2:resource:12>,<industrialforegoing:fertilizer>],[<thermalfoundation:material:24>,<minecraft:piston>,<thermalfoundation:material:24>]]);

recipes.remove(<industrialforegoing:villager_trade_exchanger>);
recipes.addShaped(<industrialforegoing:villager_trade_exchanger>,[[<ore:plateIron>,<ore:ingotGold>,<ore:plateIron>],[<ore:gemEmerald>,<ic2:resource:12>,<ore:gemEmerald>],[<ore:plateIron>,<thermalfoundation:material:25>,<ore:plateIron>]]);

recipes.remove(<industrialforegoing:energy_field_provider>);
recipes.addShaped(<industrialforegoing:energy_field_provider>,[[<minecraft:gold_ingot>,<ore:ingotGold>,<minecraft:gold_ingot>],[<minecraft:gold_ingot>,<ic2:resource:12>,<minecraft:gold_ingot>],[<minecraft:repeater>,<thermalfoundation:material:26>,<minecraft:repeater>]]);

recipes.remove(<industrialforegoing:plant_interactor>);
recipes.addShaped(<industrialforegoing:plant_interactor>,[[<ore:plateIron>,<minecraft:iron_hoe>,<ore:plateIron>],[<minecraft:iron_hoe>,<ic2:resource:12>,<minecraft:iron_hoe>],[<thermalfoundation:material:25>,<minecraft:redstone>,<thermalfoundation:material:25>]]);

recipes.remove(<industrialforegoing:froster>);
recipes.addShaped(<industrialforegoing:froster>,[[<ore:plateIron>,<ore:ice>,<ore:plateIron>],[<minecraft:snowball>,<ic2:resource:12>,<minecraft:snowball>],[<ore:plateIron>,<thermalfoundation:material:25>,<ore:plateIron>]]);

recipes.remove(<industrialforegoing:item_splitter>);
recipes.addShaped(<industrialforegoing:item_splitter>,[[<ore:plateIron>,<minecraft:chest>,<ore:plateIron>],[<minecraft:hopper>,<ic2:resource:12>,<minecraft:hopper>],[<ore:plateIron>,<thermalfoundation:material:24>,<ore:plateIron>]]);

recipes.remove(<industrialforegoing:ore_washer>);
recipes.addShaped(<industrialforegoing:ore_washer>,[[<industrialforegoing:pink_slime_ingot>,<industrialforegoing:meat_feeder>,<industrialforegoing:pink_slime_ingot>],[<ore:plateIron>,<ic2:resource:12>,<ore:plateIron>],[<industrialforegoing:conveyor:*>,<thermalfoundation:material:26>,<industrialforegoing:conveyor:*>]]);

recipes.remove(<industrialforegoing:ore_fermenter>);
recipes.addShaped(<industrialforegoing:ore_fermenter>,[[<minecraft:iron_bars>,<ore:logWood>,<minecraft:iron_bars>],[<ore:logWood>,<ic2:resource:12>,<ore:logWood>],[<minecraft:iron_bars>,<thermalfoundation:material:24>,<minecraft:iron_bars>]]);

recipes.remove(<industrialforegoing:ore_sieve>);
recipes.addShaped(<industrialforegoing:ore_sieve>,[[<thermalfoundation:material:32>,<industrialforegoing:pink_slime>,<thermalfoundation:material:32>],[<thermalfoundation:material:25>,<ic2:resource:12>,<thermalfoundation:material:25>],[<minecraft:iron_bars>,<minecraft:iron_bars>,<minecraft:iron_bars>]]);

recipes.remove(<industrialforegoing:petrified_fuel_generator>);
recipes.addShaped(<industrialforegoing:petrified_fuel_generator>,[[<ore:plateIron>,<thermalexpansion:dynamo:3>,<ore:plateIron>],[<thermalfoundation:material:25>,<ic2:te:24>,<thermalfoundation:material:25>],[<ore:plateIron>,<minecraft:furnace>,<ore:plateIron>]]);
<industrialforegoing:petrified_fuel_generator>.addTooltip(format.lightPurple("key.if_machine_01.tooltip"));

recipes.remove(<rftools:spawner>);
recipes.remove(<industrialforegoing:mob_duplicator>);
recipes.addShaped(<industrialforegoing:mob_duplicator>,[[<thermalfoundation:material:32>,<minecraft:bone>,<thermalfoundation:material:32>],[<minecraft:blaze_rod>,<ic2:resource:12>,<minecraft:rotten_flesh>],[<thermalfoundation:material:32>,<minecraft:ender_pearl>,<thermalfoundation:material:32>]]);
recipes.addShapeless(<rftools:spawner>, [<industrialforegoing:mob_duplicator>]);
recipes.addShapeless(<industrialforegoing:mob_duplicator>, [<rftools:spawner>]);

recipes.remove(<draconicevolution:grinder>);
recipes.remove(<industrialforegoing:mob_relocator>);
recipes.addShaped(<industrialforegoing:mob_relocator>,[[<thermalfoundation:material:32>,<thermalfoundation:material:25>,<thermalfoundation:material:32>],[<minecraft:diamond_sword>,<ic2:resource:12>,<minecraft:diamond_sword>],[<minecraft:diamond_axe>,<minecraft:redstone>,<minecraft:diamond_axe>]]);
recipes.addShapeless(<draconicevolution:grinder>, [<industrialforegoing:mob_relocator>]);
recipes.addShapeless(<industrialforegoing:mob_relocator>, [<draconicevolution:grinder>]);

recipes.remove(<industrialforegoing:mob_slaughter_factory>);
recipes.addShaped(<industrialforegoing:mob_slaughter_factory>,[[<thermalfoundation:material:32>,<minecraft:book>,<thermalfoundation:material:32>],[<thermalfoundation:material:25>,<ic2:resource:12>,<thermalfoundation:material:25>],[<minecraft:bucket>,<minecraft:iron_axe>,<minecraft:bucket>]]);

recipes.remove(<thermalexpansion:device:4>);
recipes.remove(<industrialforegoing:water_resources_collector>);
recipes.addShaped(<industrialforegoing:water_resources_collector>,[[<minecraft:iron_bars>,<minecraft:bucket>,<minecraft:iron_bars>],[<minecraft:fishing_rod>,<ic2:resource:12>,<minecraft:fishing_rod>],[<minecraft:iron_bars>,<minecraft:redstone>,<minecraft:iron_bars>]]);
recipes.addShapeless(<thermalexpansion:device:4>, [<industrialforegoing:water_resources_collector>]);
recipes.addShapeless(<industrialforegoing:water_resources_collector>, [<thermalexpansion:device:4>]);

recipes.remove(<industrialforegoing:enchantment_refiner>);
recipes.addShaped(<industrialforegoing:enchantment_refiner>,[[<thermalfoundation:material:32>,<minecraft:ender_pearl>,<thermalfoundation:material:32>],[<minecraft:book>,<ic2:resource:12>,<minecraft:enchanted_book>],[<thermalfoundation:material:32>,<thermalfoundation:material:26>,<thermalfoundation:material:32>]]);

recipes.remove(<industrialforegoing:animal_resource_harvester>);
recipes.addShaped(<industrialforegoing:animal_resource_harvester>,[[<thermalfoundation:material:32>,<thermalfoundation:material:32>,<thermalfoundation:material:32>],[<minecraft:shears>,<ic2:resource:12>,<minecraft:shears>],[<thermalfoundation:material:25>,<minecraft:bucket>,<thermalfoundation:material:25>]]);

recipes.remove(<thermalexpansion:device>);
recipes.remove(<forestry:raintank>);
recipes.remove(<industrialforegoing:water_condensator>);
recipes.addShaped(<industrialforegoing:water_condensator>,[[<thermalfoundation:material:32>,<minecraft:bucket>,<thermalfoundation:material:32>],[<minecraft:piston>,<teslacorelib:machine_case>,<minecraft:piston>],[<thermalfoundation:material:32>,<minecraft:bucket>,<thermalfoundation:material:32>]]);
recipes.addShapeless(<industrialforegoing:water_condensator>, [<thermalexpansion:device>]);
recipes.addShapeless(<forestry:raintank>, [<industrialforegoing:water_condensator>]);
recipes.addShapeless(<industrialforegoing:water_condensator>, [<forestry:raintank>]);

recipes.remove(<industrialforegoing:animal_stock_increaser>);
recipes.addShaped(<industrialforegoing:animal_stock_increaser>,[[<thermalfoundation:material:32>,<minecraft:golden_apple>,<thermalfoundation:material:32>],[<minecraft:golden_carrot>,<ic2:resource:12>,<minecraft:golden_carrot>],[<ore:dyePurple>,<thermalfoundation:material:24>,<ore:dyePurple>]]);

recipes.remove(<industrialforegoing:crop_sower>);
recipes.addShaped(<industrialforegoing:crop_sower>,[[<thermalfoundation:material:32>,<minecraft:iron_hoe>,<thermalfoundation:material:32>],[<minecraft:piston>,<ic2:resource:12>,<minecraft:piston>],[<thermalfoundation:material:24>,<minecraft:redstone>,<thermalfoundation:material:24>]]);

recipes.remove(<industrialforegoing:enchantment_extractor>);
recipes.addShaped(<industrialforegoing:enchantment_extractor>,[[<thermalfoundation:material:32>,<minecraft:nether_brick>,<thermalfoundation:material:32>],[<minecraft:enchanted_book>,<ic2:resource:12>,<minecraft:enchanted_book>],[<ore:gemDiamond>,<thermalfoundation:material:25>,<ore:gemDiamond>]]);

recipes.remove(<industrialforegoing:enchantment_aplicator>);
recipes.addShaped(<industrialforegoing:enchantment_aplicator>,[[<thermalfoundation:material:32>,<thermalfoundation:material:32>,<thermalfoundation:material:32>],[<minecraft:anvil>,<ic2:resource:12>,<minecraft:anvil>],[<thermalfoundation:material:24>,<minecraft:anvil>,<thermalfoundation:material:24>]]);

recipes.remove(<industrialforegoing:potion_enervator>);
recipes.addShaped(<industrialforegoing:potion_enervator>,[[<thermalfoundation:material:32>,<minecraft:brewing_stand>,<thermalfoundation:material:32>],[<thermalfoundation:material:25>,<ic2:resource:12>,<thermalfoundation:material:25>],[<minecraft:repeater>,<thermalfoundation:material:25>,<minecraft:repeater>]]);

recipes.remove(<industrialforegoing:animal_independence_selector>);
recipes.addShaped(<industrialforegoing:animal_independence_selector>,[[<thermalfoundation:material:32>,<ore:gemEmerald>,<thermalfoundation:material:32>],[<ore:gemEmerald>,<ic2:resource:12>,<ore:gemEmerald>],[<ore:dyePurple>,<thermalfoundation:material:25>,<ore:dyePurple>]]);

recipes.remove(<industrialforegoing:ore_processor>);
recipes.addShaped(<industrialforegoing:ore_processor>,[[<thermalfoundation:material:32>,<minecraft:piston>,<thermalfoundation:material:32>],[<minecraft:iron_pickaxe>,<ic2:resource:12>,<minecraft:iron_pickaxe>],[<minecraft:book>,<minecraft:redstone>,<minecraft:book>]]);

recipes.remove(<industrialforegoing:sewage_composter_solidifier>);
recipes.addShaped(<industrialforegoing:sewage_composter_solidifier>,[[<thermalfoundation:material:32>,<minecraft:furnace>,<thermalfoundation:material:32>],[<minecraft:piston>,<ic2:resource:12>,<minecraft:piston>],[<minecraft:brick>,<minecraft:redstone>,<minecraft:brick>]]);

recipes.remove(<industrialforegoing:animal_byproduct_recolector>);
recipes.addShaped(<industrialforegoing:animal_byproduct_recolector>,[[<thermalfoundation:material:32>,<minecraft:bucket>,<thermalfoundation:material:32>],[<minecraft:brick>,<ic2:resource:12>,<minecraft:brick>],[<minecraft:brick>,<minecraft:redstone>,<minecraft:brick>]]);

recipes.remove(<industrialforegoing:sludge_refiner>);
recipes.addShaped(<industrialforegoing:sludge_refiner>,[[<thermalfoundation:material:32>,<minecraft:bucket>,<thermalfoundation:material:32>],[<minecraft:furnace>,<ic2:resource:12>,<minecraft:furnace>],[<thermalfoundation:material:24>,<thermalfoundation:material:25>,<thermalfoundation:material:24>]]);

recipes.remove(<industrialforegoing:tree_fluid_extractor>);
recipes.addShaped(<industrialforegoing:tree_fluid_extractor>,[[<thermalfoundation:material:32>,<minecraft:furnace>,<thermalfoundation:material:32>],[<thermalfoundation:material:24>,<ic2:resource:12>,<thermalfoundation:material:24>],[<thermalfoundation:material:32>,<minecraft:redstone>,<thermalfoundation:material:32>]]);

recipes.remove(<industrialforegoing:mob_detector>);
recipes.addShaped(<industrialforegoing:mob_detector>,[[<thermalfoundation:material:32>,<thermalfoundation:material:32>,<thermalfoundation:material:32>],[<minecraft:observer>,<ic2:resource:12>,<minecraft:observer>],[<minecraft:repeater>,<minecraft:comparator>,<minecraft:repeater>]]);
