//misc

recipes.addShapeless(<matteroverdrive:android_pill:1>,[<matteroverdrive:android_pill>,<ore:dyeBlue>]);
recipes.addShapeless(<matteroverdrive:android_pill:2>,[<matteroverdrive:android_pill>,<ore:dyeYellow>]);
recipes.remove(<matteroverdrive:android_station>);
recipes.addShaped(<matteroverdrive:android_station>,[[<techreborn:plates:32>,<techreborn:plates:32>,<techreborn:plates:32>],[<contenttweaker:ultimate_circuit>,<techguns:itemshared:69>,<contenttweaker:ultimate_circuit>],[<matteroverdrive:forcefield_emitter>,<matteroverdrive:h_compensator>,<matteroverdrive:forcefield_emitter>]]);

mods.immersiveengineering.MetalPress.addRecipe(<matteroverdrive:tritanium_plate>, <matteroverdrive:tritanium_ingot>, <immersiveengineering:mold>, 2000);



