recipes.remove(<mysticalagriculture:fluix_seeds>);
recipes.remove(<mysticalagriculture:certus_quartz_seeds>);
recipes.remove(<mysticalagriculture:sky_stone_seeds>);
recipes.remove(<mysticalagriculture:draconium_seeds>);
recipes.remove(<mysticalagriculture:rock_crystal_seeds>);
recipes.remove(<mysticalagriculture:starmetal_seeds>);
recipes.remove(<mysticalagriculture:aquamarine_seeds>);
recipes.remove(<mysticalagriculture:black_quartz_seeds>);
recipes.remove(<mysticalagriculture:alumite_seeds>);
recipes.remove(<mysticalagriculture:fluix_seeds>);
recipes.remove(<mysticalagriculture:certus_quartz_seeds>);
recipes.remove(<mysticalagriculture:sky_stone_seeds>);
recipes.remove(<mysticalagriculture:draconium_seeds>);
recipes.remove(<mysticalagriculture:rock_crystal_seeds>);
recipes.remove(<mysticalagriculture:starmetal_seeds>);
recipes.remove(<mysticalagriculture:aquamarine_seeds>);
recipes.remove(<mysticalagriculture:black_quartz_seeds>);
recipes.remove(<mysticalagriculture:alumite_seeds>);
recipes.remove(<mysticalagriculture:electrotine_seeds>);
recipes.remove(<mysticalagriculture:apatite_seeds>);
recipes.remove(<mysticalagriculture:basalt_seeds>);
recipes.remove(<mysticalagriculture:limestone_seeds>);
recipes.remove(<mysticalagriculture:marble_seeds>);
recipes.remove(<mysticalagriculture:iridium_ore_seeds>);
recipes.remove(<mysticalagriculture:uranium_238_seeds>);
recipes.remove(<mysticalagriculture:void_metal_seeds>);
recipes.remove(<mysticalagriculture:thaumium_seeds>);
recipes.remove(<mysticalagriculture:quicksilver_seeds>);
recipes.remove(<mysticalagriculture:terrasteel_seeds>);
recipes.remove(<mysticalagriculture:elementium_seeds>);
recipes.remove(<mysticalagriculture:manasteel_seeds>);
recipes.remove(<mysticalagriculture:mystical_flower_seeds>);
recipes.remove(<mysticalagriculture:manyullyn_seeds>);
recipes.remove(<mysticalagriculture:cobalt_seeds>);
recipes.remove(<mysticalagriculture:ardite_seeds>);
recipes.remove(<mysticalagriculture:knightslime_seeds>);
recipes.remove(<mysticalagriculture:aluminum_brass_seeds>);
recipes.remove(<mysticalagriculture:hop_graphite_seeds>);
recipes.remove(<mysticalagriculture:fluxed_electrum_seeds>);
recipes.remove(<mysticalagriculture:enderium_seeds>);
recipes.remove(<mysticalagriculture:lumium_seeds>);
recipes.remove(<mysticalagriculture:signalum_seeds>);
recipes.remove(<mysticalagriculture:basalz_seeds>);
recipes.remove(<mysticalagriculture:blitz_seeds>);
recipes.remove(<mysticalagriculture:blizz_seeds>);
recipes.remove(<mysticalagriculture:amber_seeds>);
recipes.remove(<mysticalagriculture:peridot_seeds>);
recipes.remove(<mysticalagriculture:sapphire_seeds>);
recipes.remove(<mysticalagriculture:ruby_seeds>);
recipes.remove(<mysticalagriculture:iridium_seeds>);
recipes.remove(<mysticalagriculture:platinum_seeds>);
recipes.remove(<mysticalagriculture:uranium_seeds>);
recipes.remove(<mysticalagriculture:titanium_seeds>);
recipes.remove(<mysticalagriculture:mithril_seeds>);
recipes.remove(<mysticalagriculture:invar_seeds>);
recipes.remove(<mysticalagriculture:electrum_seeds>);
recipes.remove(<mysticalagriculture:constantan_seeds>);
recipes.remove(<mysticalagriculture:nickel_seeds>);
recipes.remove(<mysticalagriculture:steel_seeds>);
recipes.remove(<mysticalagriculture:lead_seeds>);
recipes.remove(<mysticalagriculture:silver_seeds>);
recipes.remove(<mysticalagriculture:brass_seeds>);
recipes.remove(<mysticalagriculture:bronze_seeds>);
recipes.remove(<mysticalagriculture:tin_seeds>);
recipes.remove(<mysticalagriculture:saltpeter_seeds>);
recipes.remove(<mysticalagriculture:copper_seeds>);
recipes.remove(<mysticalagriculture:aluminum_seeds>);
recipes.remove(<mysticalagriculture:sulfur_seeds>);
recipes.remove(<mysticalagriculture:silicon_seeds>);
recipes.remove(<mysticalagriculture:rubber_seeds>);
recipes.remove(<mysticalagriculture:wither_skeleton_seeds>);
recipes.remove(<mysticalagriculture:enderman_seeds>);
recipes.remove(<mysticalagriculture:ghast_seeds>);
recipes.remove(<mysticalagriculture:blaze_seeds>);
recipes.remove(<mysticalagriculture:guardian_seeds>);
recipes.remove(<mysticalagriculture:rabbit_seeds>);
recipes.remove(<mysticalagriculture:spider_seeds>);
recipes.remove(<mysticalagriculture:creeper_seeds>);
recipes.remove(<mysticalagriculture:skeleton_seeds>);
recipes.remove(<mysticalagriculture:slime_seeds>);
recipes.remove(<mysticalagriculture:sheep_seeds>);
recipes.remove(<mysticalagriculture:cow_seeds>);
recipes.remove(<mysticalagriculture:chicken_seeds>);
recipes.remove(<mysticalagriculture:nature_seeds>);
recipes.remove(<mysticalagriculture:wood_seeds>);
recipes.remove(<mysticalagriculture:water_seeds>);
recipes.remove(<mysticalagriculture:ice_seeds>);
recipes.remove(<mysticalagriculture:fire_seeds>);
recipes.remove(<mysticalagriculture:dye_seeds>);
recipes.remove(<mysticalagriculture:nether_seeds>);
recipes.remove(<mysticalagriculture:coal_seeds>);
recipes.remove(<mysticalagriculture:iron_seeds>);
recipes.remove(<mysticalagriculture:nether_quartz_seeds>);
recipes.remove(<mysticalagriculture:glowstone_seeds>);
recipes.remove(<mysticalagriculture:redstone_seeds>);
recipes.remove(<mysticalagriculture:obsidian_seeds>);
recipes.remove(<mysticalagriculture:gold_seeds>);
recipes.remove(<mysticalagriculture:lapis_lazuli_seeds>);
recipes.remove(<mysticalagriculture:end_seeds>);
recipes.remove(<mysticalagriculture:experience_seeds>);
recipes.remove(<mysticalagriculture:diamond_seeds>);
recipes.remove(<mysticalagriculture:emerald_seeds>);
recipes.remove(<mysticalagriculture:zombie_seeds>);
recipes.remove(<mysticalagriculture:pig_seeds>);
recipes.remove(<mysticalagriculture:dirt_seeds>);
recipes.remove(<mysticalagriculture:stone_seeds>);
recipes.remove(<mysticalagriculture:crafting:21>);
recipes.remove(<mysticalagriculture:crafting:20>);
recipes.remove(<mysticalagriculture:crafting:19>);
recipes.remove(<mysticalagriculture:crafting:18>);
recipes.remove(<mysticalagriculture:crafting:17>);
recipes.remove(<mysticalagriculture:crafting:16>);

recipes.remove(<mysticalagriculture:tier1_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier2_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier3_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier4_inferium_seeds>);
recipes.remove(<mysticalagriculture:tier5_inferium_seeds>);

recipes.remove(<mysticalagriculture:vibrant_alloy_seeds>);
recipes.remove(<mysticalagriculture:end_steel_seeds>);
recipes.remove(<mysticalagriculture:dawnstone_seeds>);
recipes.remove(<mysticalagriculture:osmium_seeds>);
recipes.remove(<mysticalagriculture:glowstone_ingot_seeds>);
recipes.remove(<mysticalagriculture:conductive_iron_seeds>);
recipes.remove(<mysticalagriculture:redstone_alloy_seeds>);
recipes.remove(<mysticalagriculture:electrical_steel_seeds>);
recipes.remove(<mysticalagriculture:grains_of_infinity_seeds>);
recipes.remove(<mysticalagriculture:zinc_seeds>);
recipes.remove(<mysticalagriculture:graphite_seeds>);
recipes.remove(<mysticalagriculture:tungsten_seeds>);
recipes.remove(<mysticalagriculture:yellorium_seeds>);
recipes.remove(<mysticalagriculture:dark_gem_seeds>);
recipes.remove(<mysticalagriculture:tritanium_seeds>);
recipes.remove(<mysticalagriculture:dilithium_seeds>);
recipes.remove(<mysticalagriculture:menril_seeds>);
recipes.remove(<mysticalagriculture:refined_obsidian_seeds>);
recipes.remove(<mysticalagriculture:soularium_seeds>);
recipes.remove(<mysticalagriculture:dark_steel_seeds>);
recipes.remove(<mysticalagriculture:pulsating_iron_seeds>);
recipes.remove(<mysticalagriculture:energetic_alloy_seeds>);
recipes.remove(<mysticalagriculture:chrome_seeds>);



//一级作物
mods.botania.Apothecary.addRecipe(<mysticalagriculture:crafting:17>,[<mysticalagriculture:crafting:5>,<mysticalagriculture:crafting:5>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting:17>]);

mods.botania.Apothecary.addRecipe(<mysticalagriculture:dirt_seeds>,[<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<minecraft:dirt>,<botania:rune:2>,<mysticalagriculture:crafting:17>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:stone_seeds>,[<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<minecraft:stone>,<botania:rune:2>,<mysticalagriculture:crafting:17>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:basalt_seeds>,[<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<minecraft:stone>,<minecraft:dye>,<botania:rune:2>,<mysticalagriculture:crafting:17>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:marble_seeds>,[<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<minecraft:stone>,<minecraft:dye:15>,<botania:rune:2>,<mysticalagriculture:crafting:17>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:limestone_seeds>,[<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<extraalchemy:essence_earth>,<minecraft:stone>,<minecraft:dye:11>,<botania:rune:2>,<mysticalagriculture:crafting:17>]);

mods.botania.Apothecary.addRecipe(<mysticalagriculture:water_seeds>,[<extraalchemy:essence_water>,<extraalchemy:essence_water>,<extraalchemy:essence_water>,<extraalchemy:essence_water>,<minecraft:water_bucket>,<botania:rune>,<mysticalagriculture:crafting:17>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:fire_seeds>,[<extraalchemy:essence_fire>,<extraalchemy:essence_fire>,<extraalchemy:essence_fire>,<extraalchemy:essence_fire>,<minecraft:lava_bucket>,<botania:rune:1>,<mysticalagriculture:crafting:17>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:wood_seeds>,[<extraalchemy:essence_wind>,<extraalchemy:essence_wind>,<extraalchemy:essence_wind>,<extraalchemy:essence_wind>,<minecraft:log>,<botania:rune:3>,<mysticalagriculture:crafting:17>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:nature_seeds>,[<extraalchemy:essence_wind>,<extraalchemy:essence_wind>,<extraalchemy:essence_wind>,<extraalchemy:essence_wind>,<mysticalagriculture:crafting:6>,<botania:rune:3>,<mysticalagriculture:crafting:17>]);
mods.botania.Apothecary.addRecipe(<mysticalagriculture:dye_seeds>,[<mysticalagriculture:crafting:7>,<mysticalagriculture:crafting:7>,<mysticalagriculture:crafting:7>,<mysticalagriculture:crafting:7>,<botania:rune:8>,<mysticalagriculture:crafting:17>]);
recipes.remove(<mysticalagriculture:crafting:6>);
recipes.addShaped(<mysticalagriculture:crafting:6>,[[<minecraft:dye:3>,<minecraft:wheat>,<minecraft:reeds>],[<minecraft:carrot>,<minecraft:melon_block>,<minecraft:pumpkin>],[<minecraft:potato>,<minecraft:beetroot>,null]]);
recipes.remove(<mysticalagriculture:crafting:7>);
recipes.addShapeless(<mysticalagriculture:crafting:7>,[<minecraft:dye:1>,<minecraft:dye:14>,<minecraft:dye:11>,<minecraft:dye:2>,<minecraft:dye:4>,<minecraft:dye:6>,<minecraft:dye:5>]);


















