
//misc
recipes.remove(<projecte:item.pe_matter>);

recipes.remove(<projecte:dm_furnace>);
recipes.addShaped(<projecte:dm_furnace>,[[<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>],[<projecte:item.pe_matter>,<minecraft:furnace>,<projecte:item.pe_matter>],[<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>]]);

recipes.remove(<projecte:item.pe_transmutation_tablet>);
recipes.addShaped(<projecte:item.pe_transmutation_tablet>,[[<projecte:matter_block>,<projecte:matter_block:1>,<projecte:matter_block>],[<projecte:matter_block:1>,<projecte:transmutation_table>,<projecte:matter_block:1>],[<projecte:matter_block>,<projecte:matter_block:1>,<projecte:matter_block>]]);






