
//misc
recipes.remove(<projecte:item.pe_matter>);

recipes.remove(<projecte:dm_furnace>);
recipes.addShaped(<projecte:dm_furnace>,[[<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>],[<projecte:item.pe_matter>,<minecraft:furnace>,<projecte:item.pe_matter>],[<projecte:item.pe_matter>,<projecte:item.pe_matter>,<projecte:item.pe_matter>]]);



recipes.remove(<projecte:relay_mk1>);
recipes.remove(<projecte:relay_mk2>);
recipes.remove(<projecte:relay_mk3>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<projecte:condenser_mk1>);
recipes.remove(<projecte:condenser_mk2>);
recipes.remove(<projecte:item.pe_covalence_dust>);
recipes.remove(<projecte:item.pe_covalence_dust:1>);
recipes.remove(<projecte:item.pe_covalence_dust:2>);



