
mods.tconstruct.Melting.addRecipe(<liquid:alubrass> * 144, <ore:cast>, 400);
mods.tconstruct.Casting.removeTableRecipe(<tconstruct:cast_custom:3>);

recipes.addShaped(<contenttweaker:gold_skull>,[[<minecraft:gold_block>,<minecraft:golden_apple:1>,<minecraft:gold_block>],[<minecraft:golden_apple:1>,<botania:gaiahead>,<minecraft:golden_apple:1>],[<minecraft:gold_block>,<minecraft:golden_apple:1>,<minecraft:gold_block>]]);
mods.astralsorcery.Altar.addTraitAltarRecipe("custom:creative_skull",<tconstruct:materials:50>,4000,1200,[<astralsorcery:itemusabledust>,<primal:armor_obsidian_goggles>,<astralsorcery:itemusabledust>,<astralsorcery:itemusabledust>,<contenttweaker:gold_skull>,<astralsorcery:itemusabledust>,<astralsorcery:itemusabledust>,<astralsorcery:itemusabledust>,<astralsorcery:itemusabledust>,null,null,null,null,<contenttweaker:sun_essence>,<contenttweaker:sun_essence>,<astralsorcery:itemperkgem:1>,<astralsorcery:itemperkgem:1>,<astralsorcery:itemperkgem>,<astralsorcery:itemperkgem>,<contenttweaker:moon_essence>,<contenttweaker:moon_essence>,null,null,null,null,<tconstruct:ingots:3>,<tconstruct:materials:11>,<tconstruct:materials:10>,<tconstruct:materials:9>,<tconstruct:ingots:3>],"astralsorcery.constellation.fornax");

recipes.addShaped(<tconstruct:slime_dirt>,[[null,<ore:dyeGreen>,null],[<ore:slimeball>,<minecraft:dirt>,<ore:slimeball>],[null,<ore:dyeGreen>,null]]);
recipes.addShaped(<tconstruct:slime_dirt:1>,[[null,<ore:dyeCyan>,null],[<ore:slimeball>,<minecraft:dirt>,<ore:slimeball>],[null,<ore:dyeCyan>,null]]);
recipes.addShaped(<tconstruct:slime_dirt:2>,[[null,<ore:dyePurple>,null],[<ore:slimeball>,<minecraft:dirt>,<ore:slimeball>],[null,<ore:dyePurple>,null]]);
recipes.addShaped(<tconstruct:slime_dirt:3>,[[null,<ore:dyeOrange>,null],[<ore:slimeball>,<minecraft:dirt>,<ore:slimeball>],[null,<ore:dyeOrange>,null]]);




