
//misc
recipes.remove(<xreliquary:alkahestry_tome>);
mods.thaumcraft.Infusion.registerRecipe("alkahestry_tome", "", <xreliquary:alkahestry_tome>, 10, 
    [<aspect:vitium>*32, <aspect:praecantatio>*16,<aspect:alkimia>*16], 
    <thaumcraft:thaumonomicon>, 
    [<xreliquary:mob_ingredient:7>,<projecte:item.pe_covalence_dust>,<xreliquary:mob_ingredient:8>,<projecte:item.pe_covalence_dust:1>,<xreliquary:mob_ingredient:10>,<projecte:item.pe_covalence_dust:2>,<xreliquary:mob_ingredient:11>,<projecte:item.pe_matter>]);














