
# Created by Ruins mod version 17.1 Ingame Parser
# authoring Player: reydan2

# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=-5
random_height_offset=0,0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=14,9,9
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=0

rule1=0,100,botania:pool-0
rule2=0,100,xtones:glaxx-7
rule3=0,100,botania:spreader-3
rule4=0,100,xtones:zane-0
rule5=0,100,modulardiversity:blockmanaoutputhatch-0
rule6=0,100,modularmachinery:blockcontroller-1
rule7=0,100,botania:custombrick-8
rule8=0,100,botania:custombrick-5
rule9=0,100,xtones:azur-13
rule10=0,100,modulardiversity:blockdaylightdetector-0
rule11=0,100,botania:custombrick-13
rule12=0,100,botania:alfheimportal-0
rule13=0,100,xtones:azur-12
rule14=0,100,botania:custombrick-7
rule15=0,100,botania:custombrick-15
rule16=0,100,botania:pylon-1

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,2,0,0,0,2,0,0
0,0,0,4,5,4,0,0,0
0,0,0,4,6,4,0,0,0
0,0,0,4,5,4,0,0,0
0,0,2,0,0,0,2,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,7,8,8,8,7,0,0
0,0,8,2,9,2,8,0,0
0,0,8,9,10,9,8,0,0
0,0,8,2,9,2,8,0,0
0,0,7,8,8,8,7,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,4,0,4,0,0,0
0,0,4,11,0,11,4,0,0
0,4,0,0,0,0,0,4,0
4,11,0,0,0,0,0,11,4
0,0,0,0,12,0,0,0,0
4,11,0,0,0,0,0,11,4
0,4,0,0,0,0,0,4,0
0,0,4,11,0,11,4,0,0
0,0,0,4,0,4,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,0
0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,2,0
0,0,0,0,0,13,0,0,0
0,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,0
0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,2,0
0,0,0,0,13,4,0,0,0
0,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,0
0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,2,0
0,0,0,13,8,4,0,0,0
0,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0
0,0,0,2,0,2,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,4,14,4,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,4,15,2,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,2,11,4,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,4,7,13,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,4,13,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

